<!-- Section -->
<section>
    <div class="bannerimg cover-image" data-image-src="./assets/images/photos/banner1.jpg">
        <div class="header-text mb-0">
            <div class="container">
                <div class="row text-white">
                    <div class="col">
                        <h1 class="mb-0">Articles</h1>
                    </div>
                    <div class="col col-auto">
                        <ol class="breadcrumb text-center">
                            <li class="breadcrumb-item">
                                <a href="javascript:;" class="text-white-50">Home</a>
                            </li>
                            <li class="breadcrumb-item active">
                                <a href="javascript:;" class="text-white">Pages</a>
                            </li>
                            <li class="breadcrumb-item active">
                                <a href="javascript:;" class="text-white">Articles</a>
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Section -->

<!--Section-->
<section>
    <div class="cover-image sptb">
        <div class="container">
            <div class="row">
                <div class="col-xl-3">
                    <div class="card">
                        <div class="card-body text-center item-user">
                            <div class="profile-pic">
                                <div class="profile-pic-img">
                                    <span class="bg-success dots" placement="top" ngbTooltip="online"></span>
                                    <img src="./assets/images/users/16.jpg" class="brround avatar-xxl" alt="user">
                                </div>
                                <a href="javascript:;" class="text-dark">
                                    <h5 class="mt-3 mb-1 font-weight-semibold2">Abigali kelly</h5>
                                </a>
                                <small class="text-muted ">Admin</small>
                            </div>
                        </div>
                        <div class="support-sidebar">
                            <ul class="side-menu">
                                <li>
                                    <a class="side-menu__item" routerLinkActive="active" routerLink="/support-system/admin/dashboard"><i
                                            class="side-menu__icon las la-home"></i><span
                                            class="side-menu__label">Dashboard</span></a>
                                </li>
                                <li>
                                    <a class="side-menu__item" routerLinkActive="active" routerLink="/support-system/admin/edit-profile"><i
                                            class="side-menu__icon las la-edit"></i><span class="side-menu__label">Edit
                                            Profile</span></a>
                                </li>
                                <li>
                                    <a class="side-menu__item" routerLinkActive="active" routerLink="/support-system/admin/tickets/ticket-list"><i
                                            class="side-menu__icon las la-ticket-alt"></i><span
                                            class="side-menu__label">Ticket Lists</span></a>
                                </li>
                                <li>
                                    <a class="side-menu__item" routerLinkActive="active" routerLink="/support-system/admin/tickets/active-tickets"><i
                                            class="side-menu__icon las la-compass"></i><span
                                            class="side-menu__label">Active Tickets</span></a>
                                </li>
                                <li>
                                    <a class="side-menu__item" routerLinkActive="active" routerLink="/support-system/admin/tickets/closed-tickets"><i
                                            class="side-menu__icon las la-edit"></i><span
                                            class="side-menu__label">Closed Tickets</span></a>
                                </li>
                                <li>
                                    <a class="side-menu__item" routerLinkActive="active" routerLink="/support-system/admin/tickets/view-ticket"><i
                                            class="side-menu__icon las la-tags"></i><span class="side-menu__label">View
                                            Ticket</span></a>
                                </li>
                                <li>
                                    <a class="side-menu__item" routerLinkActive="active" routerLink="/support-system/admin/tickets/new-tickets"><i
                                            class="side-menu__icon las la-file-alt"></i><span
                                            class="side-menu__label">New Ticket</span></a>
                                </li>
                                <li>
                                    <a class="side-menu__item" routerLinkActive="active" routerLink="/support-system/admin/customers"><i
                                            class="side-menu__icon las la-users"></i><span
                                            class="side-menu__label">Customers</span></a>
                                </li>
                                <li>
                                    <a class="side-menu__item" routerLinkActive="active" routerLink="/support-system/admin/customerView"><i
                                            class="side-menu__icon las la-users"></i><span
                                            class="side-menu__label">Customer View</span></a>
                                </li>
                                <li>
                                    <a class="side-menu__item" routerLinkActive="active" routerLink="/support-system/admin/categories"><i
                                            class="side-menu__icon las la-briefcase"></i><span
                                            class="side-menu__label">Categories</span></a>
                                </li>
                                <li>
                                    <a class="side-menu__item" routerLinkActive="active" routerLink="/support-system/admin/articles"><i
                                            class="side-menu__icon las la-newspaper"></i><span
                                            class="side-menu__label">Articles</span></a>
                                </li>
                                <li class="slide">
                                    <a (click)="level1.classList.toggle('open')"  class="side-menu__item slide-show" href="javascript:;"><i
                                            class="side-menu__icon lab la-buffer"></i><span
                                            class="side-menu__label">Level 1</span><i
                                            class="angle fa fa-angle-right"></i></a>
                                    <ul #level1 class="slide-menu">
                                        <li><a class="slide-item" href="javascript:;">Level 1.1</a></li>
                                        <li><a class="slide-item" href="javascript:;">Level 1.2</a></li>
                                        <li><a class="slide-item" href="javascript:;">Level 1.3</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-9">
                    <div class="row">
                        <div class="col-xl-12 col-lg-12 col-md-12">
                            <div class="card mb-0">
                                <div class="card-header border-0">
                                    <h4 class="card-title">Articles Summary</h4>
                                    <div class="card-options">
                                        <a href="javascript:;" class="btn btn-primary me-3" (click)="open(addarticle)">Add New Article</a>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table table-vcenter text-nowrap table-hover border table-striped"
                                            id="support-articlelist">
                                            <thead>
                                                <tr>
                                                    <th class="border-bottom-0 w-5">#No</th>
                                                    <th class="border-bottom-0">Title</th>
                                                    <th class="border-bottom-0">Category</th>
                                                    <th class="border-bottom-0 w-5">Status</th>
                                                    <th class="border-bottom-0 w-5">Actions</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>#01</td>
                                                    <td><span>How to Updgrade plan?</span></td>
                                                    <td><span>License</span></td>
                                                    <td><span class="badge badge-success">Published</span></td>
                                                    <td>
                                                        <div class="d-flex">
                                                            <a href="javascript:;" class="action-btns1" (click)="open(viewarticle)">
                                                                <i class="feather feather-eye text-primary"
                                                                    placement="top" ngbTooltip="Edit"></i>
                                                            </a>
                                                            <a href="javascript:;" class="action-btns1" placement="top" ngbTooltip="Delete"><i
                                                                    class="feather feather-trash-2 text-danger"></i></a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>#02</td>
                                                    <td><span>How could I manage active menu class?</span></td>
                                                    <td><span>Support</span></td>
                                                    <td><span class="badge badge-danger">UnPublished</span></td>
                                                    <td>
                                                        <div class="d-flex">
                                                            <a href="javascript:;" class="action-btns1" (click)="open(viewarticle)">
                                                                <i class="feather feather-eye text-primary"
                                                                    placement="top" ngbTooltip="Edit"></i>
                                                            </a>
                                                            <a href="javascript:;" class="action-btns1" placement="top" ngbTooltip="Delete"><i
                                                                    class="feather feather-trash-2 text-danger"></i></a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>#03</td>
                                                    <td><span> How to remove the dollar $ sign?</span></td>
                                                    <td><span>Support</span></td>
                                                    <td><span class="badge badge-success">Published</span></td>
                                                    <td>
                                                        <div class="d-flex">
                                                            <a href="javascript:;" class="action-btns1" (click)="open(viewarticle)">
                                                                <i class="feather feather-eye text-primary"
                                                                    placement="top" ngbTooltip="Edit"></i>
                                                            </a>
                                                            <a href="javascript:;" class="action-btns1" placement="top" ngbTooltip="Delete"><i
                                                                    class="feather feather-trash-2 text-danger"></i></a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>#04</td>
                                                    <td><span>How to show sweet alert when i load a page?</span></td>
                                                    <td><span>Customization</span></td>
                                                    <td><span class="badge badge-danger">UnPublished</span></td>
                                                    <td>
                                                        <div class="d-flex">
                                                            <a href="javascript:;" class="action-btns1" (click)="open(viewarticle)">
                                                                <i class="feather feather-eye text-primary"
                                                                    placement="top" ngbTooltip="Edit"></i>
                                                            </a>
                                                            <a href="javascript:;" class="action-btns1" placement="top" ngbTooltip="Delete"><i
                                                                    class="feather feather-trash-2 text-danger"></i></a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>#05</td>
                                                    <td><span>Duis aute irure dolor?</span></td>
                                                    <td><span>Settings</span></td>
                                                    <td><span class="badge badge-success">Published</span></td>
                                                    <td>
                                                        <div class="d-flex">
                                                            <a href="javascript:;" class="action-btns1" (click)="open(viewarticle)">
                                                                <i class="feather feather-eye text-primary"
                                                                    placement="top" ngbTooltip="Edit"></i>
                                                            </a>
                                                            <a href="javascript:;" class="action-btns1" placement="top" ngbTooltip="Delete"><i
                                                                    class="feather feather-trash-2 text-danger"></i></a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>#06</td>
                                                    <td><span>Ut enim ad minima veniam?</span></td>
                                                    <td><span>Billing</span></td>
                                                    <td><span class="badge badge-success">Published</span></td>
                                                    <td>
                                                        <div class="d-flex">
                                                            <a href="javascript:;" class="action-btns1" (click)="open(viewarticle)">
                                                                <i class="feather feather-eye text-primary"
                                                                    placement="top" ngbTooltip="Edit"></i>
                                                            </a>
                                                            <a href="javascript:;" class="action-btns1" placement="top" ngbTooltip="Delete"><i
                                                                    class="feather feather-trash-2 text-danger"></i></a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>#07</td>
                                                    <td><span>Quis autem vel eum?</span></td>
                                                    <td><span>Services</span></td>
                                                    <td><span class="badge badge-danger">UnPublished</span></td>
                                                    <td>
                                                        <div class="d-flex">
                                                            <a href="javascript:;" class="action-btns1" (click)="open(viewarticle)">
                                                                <i class="feather feather-eye text-primary"
                                                                    placement="top" ngbTooltip="Edit"></i>
                                                            </a>
                                                            <a href="javascript:;" class="action-btns1" placement="top" ngbTooltip="Delete"><i
                                                                    class="feather feather-trash-2 text-danger"></i></a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>#08</td>
                                                    <td><span> How to pursue pleasure?</span></td>
                                                    <td><span>Support</span></td>
                                                    <td><span class="badge badge-success">Published</span></td>
                                                    <td>
                                                        <div class="d-flex">
                                                            <a href="javascript:;" class="action-btns1" (click)="open(viewarticle)">
                                                                <i class="feather feather-eye text-primary"
                                                                    placement="top" ngbTooltip="Edit"></i>
                                                            </a>
                                                            <a href="javascript:;" class="action-btns1" placement="top" ngbTooltip="Delete"><i
                                                                    class="feather feather-trash-2 text-danger"></i></a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>#09</td>
                                                    <td><span>How to pursue pleasure?</span></td>
                                                    <td><span>Support</span></td>
                                                    <td><span class="badge badge-success">Published</span></td>
                                                    <td>
                                                        <div class="d-flex">
                                                            <a href="javascript:;" class="action-btns1" (click)="open(viewarticle)">
                                                                <i class="feather feather-eye text-primary"
                                                                    placement="top" ngbTooltip="Edit"></i>
                                                            </a>
                                                            <a href="javascript:;" class="action-btns1" placement="top" ngbTooltip="Delete"><i
                                                                    class="feather feather-trash-2 text-danger"></i></a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>#10</td>
                                                    <td><span>Neque porro quisquam?</span></td>
                                                    <td><span>Settings</span></td>
                                                    <td><span class="badge badge-success">Published</span></td>
                                                    <td>
                                                        <div class="d-flex">
                                                            <a href="javascript:;" class="action-btns1" (click)="open(viewarticle)">
                                                                <i class="feather feather-eye text-primary"
                                                                    placement="top" ngbTooltip="Edit"></i>
                                                            </a>
                                                            <a href="javascript:;" class="action-btns1" placement="top" ngbTooltip="Delete"><i
                                                                    class="feather feather-trash-2 text-danger"></i></a>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Section-->

<!-- Section -->
<section class="sptb bg-white">
    <div class="container">
        <div class="row">
            <div class="col-lg-7 col-xl-6 col-md-12">
                <div class="sub-newsletter">
                    <h3 class="mb-2 fs-20"><i class="fa fa-paper-plane-o me-2"></i> Subscribe To Our Onlinesletter</h3>
                    <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                </div>
            </div>
            <div class="col-lg-5 col-xl-6 col-md-12">
                <div class="input-group sub-input mt-1">
                    <input class="form-control input-lg" placeholder="Enter your Email" type="text">
                    <div class="input-group-append">
                        <button class="btn ripple btn-primary btn-lg br-tr-3 br-br-3">Subscribe</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Section -->

<!--Section-->
<section class="spfooter">
    <footer class="text-white footer-support">
        <div class="footer-main">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-12">
                        <h6>Our Services</h6>
                        <ul class="list-unstyled mb-0">
                            <li>
                                <a href="javascript:;">Our Team</a>
                            </li>
                            <li>
                                <a href="javascript:;">Contact US</a>
                            </li>
                            <li>
                                <a href="javascript:;">About</a>
                            </li>
                            <li>
                                <a href="javascript:;">Services</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-12">
                        <h6 class="mt-5 mt-md-0">Support</h6>
                        <ul class="list-unstyled mb-0">
                            <li>
                                <a href="javascript:;">FAQ</a>
                            </li>
                            <li>
                                <a href="javascript:;">Terms of Service</a>
                            </li>
                            <li>
                                <a href="javascript:;">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="javascript:;">Help</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <h6 class="mt-5 mt-md-0">Get In Touch</h6>
                        <ul class="list-unstyled mb-0">
                            <li>
                                <a href="javascript:;"><i class="fa fa-home me-3"></i> New York, NY 10012, US-52014</a>
                            </li>
                            <li>
                                <a href="javascript:;"><i class="fa fa-envelope me-3 fs-12"></i> info12323@example.com</a>
                            </li>
                            <li>
                                <a href="javascript:;"><i class="fa fa-phone me-3"></i> + 01 234 567 88, + 01 234 567 88</a>
                            </li>
                            <li>
                                <a href="javascript:;"><i class="fa fa-print me-3"></i> + 01 234 567 89, + 01 234 567 89</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <h6 class="mt-5 mt-md-0">Subscribe</h6>
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Email">
                            <div class="input-group-append ">
                                <button class="btn btn-primary">
                                    Subscribe
                                </button>
                            </div>
                        </div>
                        <h6 class="mb-2 mt-5">Social Icons</h6>
                        <ul class="social-icons mb-0 mt-3">
                            <li>
                                <a class="social-icon" href="javascript:;"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li>
                                <a class="social-icon" href="javascript:;"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li>
                                <a class="social-icon" href="javascript:;"><i class="fa fa-rss"></i></a>
                            </li>
                            <li>
                                <a class="social-icon" href="javascript:;"><i class="fa fa-youtube"></i></a>
                            </li>
                            <li>
                                <a class="social-icon" href="javascript:;"><i class="fa fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a class="social-icon" href="javascript:;"><i class="fa fa-google-plus"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-footer">
            <div class="container">
                <div class="row d-flex">
                    <div class="col-lg-12 col-sm-12 pt-5 pb-5 text-center">
                        <p class="mb-0">Copyright Â© 2021 <a href="javascript:;" class="fs-14 text-primary">Dayone</a>. Designed
                            with <span class="fa fa-heart text-danger"></span> by <a href="javascript:;"
                                class="fs-14 text-primary"> Spruko Technologies Pvt.Ltd </a>All rights reserved. </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</section>
<!--Section-->



<ng-template #addarticle let-modal>
    <div class="modal-header">
        <h5 class="modal-title">Add New Category</h5>
        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <div class="form-group">
            <label class="form-label">Title</label>
            <input type="text" class="form-control" placeholder="Name">
        </div>
        <div class="form-group">
            <label class="form-label">Category</label>
            <ng-select class="form-control custom-select" placeholder="Select Category">
                <ng-option value="1">Services</ng-option>
                <ng-option value="2">Support</ng-option>
                <ng-option value="3">License</ng-option>
                <ng-option value="4">Billing</ng-option>
                <ng-option value="5">Settings</ng-option>
                <ng-option value="6">Customization</ng-option>
            </ng-select>
        </div>
        <div class="form-group">
            <label class="form-label">Description:</label>
            <div class="summernote"></div>
        </div>
        <div class="form-group">
            <label class="form-label">Upload Files:</label>
            <div class="form-group">
                <label for="form-label" class="form-label"></label>
                <input class="form-control" type="file">
            </div>
        </div>
        <div class="custom-controls-stacked d-md-flex">
            <label class="form-label mt-1 me-5">Status :</label>
            <label class="custom-control custom-radio success me-4">
                <input type="radio" class="custom-control-input" name="example-radios1" value="option1">
                <span class="custom-control-label">Published</span>
            </label>
            <label class="custom-control custom-radio success me-4">
                <input type="radio" class="custom-control-input" name="example-radios1" value="option2">
                <span class="custom-control-label">UnPublished</span>
            </label>
        </div>
    </div>
    <div class="modal-footer">
    <button type="button" class="btn btn-outline-dark" (click)="activeModal.close('Close click')">Close</button>
    <a href="javascript:;" class="btn btn-success"  (click)="activeModal.close('Close click')">Save</a>
    </div>
</ng-template>
<ng-template #viewarticle let-modal>
    <div class="modal-header">
        <h5 class="modal-title">View Category</h5>
        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>

    <div class="modal-body">
        <div class="form-group">
            <label class="form-label">Title</label>
            <input type="text" class="form-control" placeholder="Name" value="How to Updgrade plan">
        </div>
        <div class="form-group">
            <label class="form-label">Category</label>
            <ng-select class="form-control custom-select" placeholder="Select Category">
                <ng-option value="1">Services</ng-option>
                <ng-option value="2">Support</ng-option>
                <ng-option value="3" selected>License</ng-option>
                <ng-option value="4">Billing</ng-option>
                <ng-option value="5">Settings</ng-option>
                <ng-option value="6">Customization</ng-option>
            </ng-select>
        </div>
        <div class="form-group">
            <label class="form-label">Description:</label>
            <div class="summernote">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                praesentium voluptatum deleniti atcorrupti quos dolores et quas molestias excepturi sint
                occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi,
                id est laborum et dolorum fuga.</div>
        </div>
        <div class="form-group">
            <label class="form-label">Upload Files:</label>
            <div class="form-group">
                <label for="form-label" class="form-label"></label>
                <input class="form-control" type="file">
            </div>
        </div>
        <div class="custom-controls-stacked d-md-flex">
            <label class="form-label mt-1 me-5">Status :</label>
            <label class="custom-control custom-radio success me-4">
                <input type="radio" class="custom-control-input" name="example-radios1" value="option3" checked>
                <span class="custom-control-label">Published</span>
            </label>
            <label class="custom-control custom-radio success me-4">
                <input type="radio" class="custom-control-input" name="example-radios1" value="option4">
                <span class="custom-control-label">UnPublished</span>
            </label>
        </div>
    </div>
    <div class="modal-footer">
    <button type="button" class="btn btn-outline-dark" (click)="activeModal.close('Close click')">Close</button>
    <a href="javascript:;" class="btn btn-success"  (click)="activeModal.close('Close click')">Update</a>
    </div>
</ng-template>
