# sistema-autorizador

Api/SPSA.Autorizadores/: SPSA.Autorizadores.sln
Api/SPSA.Autorizadores/SPSA.Autorizadores.API/: Program.cs  SPSA.Autorizadores.API.csproj  appsettings.json
Api/SPSA.Autorizadores/SPSA.Autorizadores.API/Properties/: launchSettings.json
Api/SPSA.Autorizadores/SPSA.Autorizadores.Aplicacion/: SPSA.Autorizadores.Aplicacion.csproj
Api/SPSA.Autorizadores/SPSA.Autorizadores.Aplicacion/DTO/: PermisoDTO.cs  UsuarioDTO.cs
Api/SPSA.Autorizadores/SPSA.Autorizadores.Aplicacion/Extensions/: ServiceCollectionExtensions.cs
Api/SPSA.Autorizadores/SPSA.Autorizadores.Aplicacion/Mappings/: AplicacionProfile.cs
Api/SPSA.Autorizadores/SPSA.Autorizadores.Dominio.Contrato/: SPSA.Autorizadores.Dominio.Contrato.csproj
Api/SPSA.Autorizadores/SPSA.Autorizadores.Dominio.Contrato/Repositorio/: IRepositorioSeguridad.cs
Api/SPSA.Autorizadores/SPSA.Autorizadores.Dominio/Entidades/: SegPermiso.cs  SegUsuario.cs
Api/SPSA.Autorizadores/SPSA.Autorizadores.Infraestructura/: SPSA.Autorizadores.Infraestructura.csproj
Api/SPSA.Autorizadores/SPSA.Autorizadores.Infraestructura/Extensions/: ServiceCollectionExtensions.cs
Api/SPSA.Autorizadores/SPSA.Autorizadores.Infraestructura/Repositorio/: RepositorioSeguridad.cs
Front/autorizadores-app/: README.md  angular.json  gulpfile.js  karma.conf.js  ngcc.config.js  package-lock.json  package.json  tsconfig.json  updated_packages_list_versions
Front/autorizadores-app/src/: index.html  polyfills.ts  styles.scss
Front/autorizadores-app/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Front/autorizadores-app/src/app/auth/: auth-routing.module.ts  auth.component.ts  auth.module.ts
Front/autorizadores-app/src/app/pages/: pages-routing.module.ts  pages.component.ts  pages.module.ts
Front/autorizadores-app/src/app/shared/: shared.module.ts
Front/autorizadores-app/src/environments/: environment.prod.ts  environment.ts
(+737 files in other folders)
