<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.80" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SPSA.Autorizadores.Dominio.Contrato\SPSA.Autorizadores.Dominio.Contrato.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utiles\" />
  </ItemGroup>

</Project>
