<!-- Section -->
<section>
    <div class="bannerimg cover-image" data-image-src="./assets/images/photos/banner1.jpg">
        <div class="header-text mb-0">
            <div class="container">
                <div class="row text-white">
                    <div class="col">
                        <h1 class="mb-0">Assigned Categories</h1>
                    </div>
                    <div class="col col-auto">
                        <ol class="breadcrumb text-center">
                            <li class="breadcrumb-item">
                                <a href="javascript:;" class="text-white-50">Home</a>
                            </li>
                            <li class="breadcrumb-item active">
                                <a href="javascript:;" class="text-white">Pages</a>
                            </li>
                            <li class="breadcrumb-item active">
                                <a href="javascript:;" class="text-white">Assigned Categories</a>
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Section -->

<!--Section-->
<section>
    <div class="cover-image sptb">
        <div class="container">
            <div class="row">
                <div class="col-xl-3">
                    <div class="card">
                        <div class="card-body text-center item-user">
                            <div class="profile-pic">
                                <div class="profile-pic-img">
                                    <span class="bg-success dots" placement="top" ngbTooltip="online"></span>
                                    <img src="./assets/images/users/16.jpg" class="brround avatar-xxl" alt="user">
                                </div>
                                <a href="javascript:;" class="text-dark">
                                    <h5 class="mt-3 mb-1 font-weight-semibold2">Abigali kelly</h5>
                                </a>
                                <small class="text-muted ">App Developer</small>
                            </div>
                        </div>
                        <div class="support-sidebar">
                            <ul class="side-menu">
                                <li>
                                    <a class="side-menu__item" routerLinkActive="active" routerLink="/support-system/agent/dashboard"><i
                                            class="side-menu__icon las la-home"></i><span
                                            class="side-menu__label">Dashboard</span></a>
                                </li>
                                <li>
                                    <a class="side-menu__item" routerLinkActive="active" routerLink="/support-system/agent/edit-profile"><i
                                            class="side-menu__icon las la-edit"></i><span class="side-menu__label">Edit
                                            Profile</span></a>
                                </li>
                                <li>
                                    <a class="side-menu__item" routerLinkActive="active" routerLink="/support-system/agent/tickets/ticket-list"><i
                                            class="side-menu__icon las la-ticket-alt"></i><span
                                            class="side-menu__label">Ticket Lists</span></a>
                                </li>
                                <li>
                                    <a class="side-menu__item" routerLinkActive="active" routerLink="/support-system/agent/tickets/active-tickets"><i
                                            class="side-menu__icon las la-compass"></i><span
                                            class="side-menu__label">Active Tickets</span></a>
                                </li>
                                <li>
                                    <a class="side-menu__item" routerLinkActive="active" routerLink="/support-system/agent/tickets/closed-tickets"><i
                                            class="side-menu__icon las la-edit"></i><span
                                            class="side-menu__label">Closed Tickets</span></a>
                                </li>
                                <li>
                                    <a class="side-menu__item" routerLinkActive="active" routerLink="/support-system/agent/tickets/view-ticket"><i
                                            class="side-menu__icon las la-file-alt"></i><span
                                            class="side-menu__label">View Ticket</span></a>
                                </li>
                                <li>
                                    <a class="side-menu__item" routerLinkActive="active" routerLink="/support-system/agent/assigned-categories"><i
                                            class="side-menu__icon las la-briefcase"></i><span
                                            class="side-menu__label">Assigned Categories</span></a>
                                </li>
                                <li class="slide">
                                    <a (click)="level1.classList.toggle('open')"  class="side-menu__item slide-show" href="javascript:;"><i
                                            class="side-menu__icon lab la-buffer"></i><span
                                            class="side-menu__label">Level 1</span><i
                                            class="angle fa fa-angle-right"></i></a>
                                    <ul #level1 class="slide-menu">
                                        <li><a class="slide-item" href="javascript:;">Level 1.1</a></li>
                                        <li><a class="slide-item" href="javascript:;">Level 1.2</a></li>
                                        <li><a class="slide-item" href="javascript:;">Level 1.3</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-9">
                    <div class="card mb-0">
                        <div class="card-header border-0">
                            <h4 class="card-title">Assigned Categories List</h4>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-vcenter text-nowrap table-hover border table-striped"
                                    id="support-assignticketlist">
                                    <thead>
                                        <tr>
                                            <th class="border-bottom-0 w-5">#No</th>
                                            <th class="border-bottom-0">Name</th>
                                            <th class="border-bottom-0 text-center">Ticket Inprogress</th>
                                            <th class="border-bottom-0 text-center">Ticket Resolved</th>
                                            <th class="border-bottom-0 w-5 text-center">Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>#01</td>
                                            <td><span>Services</span></td>
                                            <td class="text-center"><span>02</span></td>
                                            <td class="text-center"><span>01</span></td>
                                            <td>
                                                <div class="d-flex">
                                                    <a href="javascript:;" class="action-btns1" placement="top" ngbTooltip="Edit"><i
                                                            class="feather feather-eye text-primary"></i></a>
                                                    <a href="javascript:;" class="action-btns1" placement="top" ngbTooltip="Delete"><i
                                                            class="feather feather-trash-2 text-danger"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#02</td>
                                            <td><span>Support</span></td>
                                            <td class="text-center"><span>08</span></td>
                                            <td class="text-center"><span>05</span></td>
                                            <td>
                                                <div class="d-flex">
                                                    <a href="javascript:;" class="action-btns1" placement="top" ngbTooltip="Edit"><i
                                                            class="feather feather-eye text-primary"></i></a>
                                                    <a href="javascript:;" class="action-btns1" placement="top" ngbTooltip="Delete"><i
                                                            class="feather feather-trash-2 text-danger"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#03</td>
                                            <td><span>License</span></td>
                                            <td class="text-center"><span>03</span></td>
                                            <td class="text-center"><span>01</span></td>
                                            <td>
                                                <div class="d-flex">
                                                    <a href="javascript:;" class="action-btns1" placement="top" ngbTooltip="Edit"><i
                                                            class="feather feather-eye text-primary"></i></a>
                                                    <a href="javascript:;" class="action-btns1" placement="top" ngbTooltip="Delete"><i
                                                            class="feather feather-trash-2 text-danger"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#04</td>
                                            <td><span>Billing</span></td>
                                            <td class="text-center"><span>03</span></td>
                                            <td class="text-center"><span>01</span></td>
                                            <td>
                                                <div class="d-flex">
                                                    <a href="javascript:;" class="action-btns1" placement="top" ngbTooltip="Edit"><i
                                                            class="feather feather-eye text-primary"></i></a>
                                                    <a href="javascript:;" class="action-btns1" placement="top" ngbTooltip="Delete"><i
                                                            class="feather feather-trash-2 text-danger"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#05</td>
                                            <td><span>Settings</span></td>
                                            <td class="text-center"><span>06</span></td>
                                            <td class="text-center"><span>02</span></td>
                                            <td>
                                                <div class="d-flex">
                                                    <a href="javascript:;" class="action-btns1" placement="top" ngbTooltip="Edit"><i
                                                            class="feather feather-eye text-primary"></i></a>
                                                    <a href="javascript:;" class="action-btns1" placement="top" ngbTooltip="Delete"><i
                                                            class="feather feather-trash-2 text-danger"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#06</td>
                                            <td><span>Customization</span></td>
                                            <td class="text-center"><span>02</span></td>
                                            <td class="text-center"><span>02</span></td>
                                            <td>
                                                <div class="d-flex">
                                                    <a href="javascript:;" class="action-btns1" placement="top" ngbTooltip="Edit"><i
                                                            class="feather feather-eye text-primary"></i></a>
                                                    <a href="javascript:;" class="action-btns1" placement="top" ngbTooltip="Delete"><i
                                                            class="feather feather-trash-2 text-danger"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Section-->

<!-- Section -->
<section class="sptb bg-white">
    <div class="container">
        <div class="row">
            <div class="col-lg-7 col-xl-6 col-md-12">
                <div class="sub-newsletter">
                    <h3 class="mb-2 fs-20"><i class="fa fa-paper-plane-o me-2"></i> Subscribe To Our Onlinesletter</h3>
                    <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                </div>
            </div>
            <div class="col-lg-5 col-xl-6 col-md-12">
                <div class="input-group sub-input mt-1">
                    <input class="form-control input-lg" placeholder="Enter your Email" type="text">
                    <div class="input-group-append">
                        <button class="btn ripple btn-primary btn-lg br-tr-3 br-br-3">Subscribe</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Section -->

<!--Section-->
<section class="spfooter">
    <footer class="text-white footer-support">
        <div class="footer-main">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-12">
                        <h6>Our Services</h6>
                        <ul class="list-unstyled mb-0">
                            <li>
                                <a href="javascript:;">Our Team</a>
                            </li>
                            <li>
                                <a href="javascript:;">Contact US</a>
                            </li>
                            <li>
                                <a href="javascript:;">About</a>
                            </li>
                            <li>
                                <a href="javascript:;">Services</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-12">
                        <h6 class="mt-5 mt-md-0">Support</h6>
                        <ul class="list-unstyled mb-0">
                            <li>
                                <a href="javascript:;">FAQ</a>
                            </li>
                            <li>
                                <a href="javascript:;">Terms of Service</a>
                            </li>
                            <li>
                                <a href="javascript:;">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="javascript:;">Help</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <h6 class="mt-5 mt-md-0">Get In Touch</h6>
                        <ul class="list-unstyled mb-0">
                            <li>
                                <a href="javascript:;"><i class="fa fa-home me-3"></i> New York, NY 10012, US-52014</a>
                            </li>
                            <li>
                                <a href="javascript:;"><i class="fa fa-envelope me-3 fs-12"></i> info12323@example.com</a>
                            </li>
                            <li>
                                <a href="javascript:;"><i class="fa fa-phone me-3"></i> + 01 234 567 88, + 01 234 567 88</a>
                            </li>
                            <li>
                                <a href="javascript:;"><i class="fa fa-print me-3"></i> + 01 234 567 89, + 01 234 567 89</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <h6 class="mt-5 mt-md-0">Subscribe</h6>
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Email">
                            <div class="input-group-append ">
                                <button class="btn btn-primary">
                                    Subscribe
                                </button>
                            </div>
                        </div>
                        <h6 class="mb-2 mt-5">Social Icons</h6>
                        <ul class="social-icons mb-0 mt-3">
                            <li>
                                <a class="social-icon" href="javascript:;"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li>
                                <a class="social-icon" href="javascript:;"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li>
                                <a class="social-icon" href="javascript:;"><i class="fa fa-rss"></i></a>
                            </li>
                            <li>
                                <a class="social-icon" href="javascript:;"><i class="fa fa-youtube"></i></a>
                            </li>
                            <li>
                                <a class="social-icon" href="javascript:;"><i class="fa fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a class="social-icon" href="javascript:;"><i class="fa fa-google-plus"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-footer">
            <div class="container">
                <div class="row d-flex">
                    <div class="col-lg-12 col-sm-12 pt-5 pb-5 text-center">
                        <p class="mb-0">Copyright Â© 2021 <a href="javascript:;" class="fs-14 text-primary">Dayone</a>. Designed
                            with <span class="fa fa-heart text-danger"></span> by <a href="javascript:;"
                                class="fs-14 text-primary"> Spruko Technologies Pvt.Ltd </a>All rights reserved. </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</section>
<!--Section-->
