<!-- Section -->
<section>
    <div class="bannerimg cover-image" data-image-src="./assets/images/photos/banner1.jpg">
        <div class="header-text mb-0">
            <div class="container">
                <div class="row text-white">
                    <div class="col">
                        <h1 class="mb-0">Customer Profile</h1>
                    </div>
                    <div class="col col-auto">
                        <ol class="breadcrumb text-center">
                            <li class="breadcrumb-item">
                                <a href="javascript:;" class="text-white-50">Home</a>
                            </li>
                            <li class="breadcrumb-item active">
                                <a href="javascript:;" class="text-white">Pages</a>
                            </li>
                            <li class="breadcrumb-item active">
                                <a href="javascript:;" class="text-white">Customer Profile</a>
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Section -->

<!--Section-->
<section>
    <div class="cover-image sptb">
        <div class="container">
            <div class="row">
                <div class="col-xl-3">
                    <div class="card">
                        <div class="card-body text-center">
                            <div class="profile-pic">
                                <div class="profile-pic-img mb-2">
                                    <span class="bg-success dots" placement="top" ngbTooltip="online"></span>
                                    <img src="./assets/images/users/1.jpg" class="brround avatar-xxl" alt="user">
                                </div>
                                <a href="javascript:;" class="text-dark">
                                    <h5 class="mb-1 font-weight-semibold2">Faith Harris
                                        <span placement="bottom" ngbTooltip="Verified"><i
                                                class="ion-checkmark-circled  text-success fs-14 ms-1"></i></span>
                                    </h5>
                                    <small class="text-muted ">faith@gmail.com</small>
                                </a>
                            </div>
                        </div>
                        <div class="support-sidebar">
                            <ul class="side-menu">
                                <li>
                                    <a class="side-menu__item" routerLinkActive="active" routerLink="/support-system/admin/dashboard"><i
                                            class="side-menu__icon las la-home"></i><span
                                            class="side-menu__label">Dashboard</span></a>
                                </li>
                                <li>
                                    <a class="side-menu__item" routerLinkActive="active" routerLink="/support-system/admin/edit-profile"><i
                                            class="side-menu__icon las la-edit"></i><span class="side-menu__label">Edit
                                            Profile</span></a>
                                </li>
                                <li>
                                    <a class="side-menu__item" routerLinkActive="active" routerLink="/support-system/admin/tickets/ticket-list"><i
                                            class="side-menu__icon las la-ticket-alt"></i><span
                                            class="side-menu__label">Ticket Lists</span></a>
                                </li>
                                <li>
                                    <a class="side-menu__item" routerLinkActive="active" routerLink="/support-system/admin/tickets/active-tickets"><i
                                            class="side-menu__icon las la-compass"></i><span
                                            class="side-menu__label">Active Tickets</span></a>
                                </li>
                                <li>
                                    <a class="side-menu__item" routerLinkActive="active" routerLink="/support-system/admin/tickets/closed-tickets"><i
                                            class="side-menu__icon las la-edit"></i><span
                                            class="side-menu__label">Closed Tickets</span></a>
                                </li>
                                <li>
                                    <a class="side-menu__item" routerLinkActive="active" routerLink="/support-system/admin/tickets/view-ticket"><i
                                            class="side-menu__icon las la-tags"></i><span class="side-menu__label">View
                                            Ticket</span></a>
                                </li>
                                <li>
                                    <a class="side-menu__item" routerLinkActive="active" routerLink="/support-system/admin/tickets/new-tickets"><i
                                            class="side-menu__icon las la-file-alt"></i><span
                                            class="side-menu__label">New Ticket</span></a>
                                </li>
                                <li>
                                    <a class="side-menu__item" routerLinkActive="active" routerLink="/support-system/admin/customers"><i
                                            class="side-menu__icon las la-users"></i><span
                                            class="side-menu__label">Customers</span></a>
                                </li>
                                <li>
                                    <a class="side-menu__item" routerLinkActive="active" routerLink="/support-system/admin/customerView"><i
                                            class="side-menu__icon las la-users"></i><span
                                            class="side-menu__label">Customer View</span></a>
                                </li>
                                <li>
                                    <a class="side-menu__item" routerLinkActive="active" routerLink="/support-system/admin/categories"><i
                                            class="side-menu__icon las la-briefcase"></i><span
                                            class="side-menu__label">Categories</span></a>
                                </li>
                                <li>
                                    <a class="side-menu__item" routerLinkActive="active" routerLink="/support-system/admin/articles"><i
                                            class="side-menu__icon las la-newspaper"></i><span
                                            class="side-menu__label">Articles</span></a>
                                </li>
                                <li class="slide">
                                    <a (click)="level1.classList.toggle('open')"  class="side-menu__item slide-show" href="javascript:;"><i
                                            class="side-menu__icon lab la-buffer"></i><span
                                            class="side-menu__label">Level 1</span><i
                                            class="angle fa fa-angle-right"></i></a>
                                    <ul #level1 class="slide-menu">
                                        <li><a class="slide-item" href="javascript:;">Level 1.1</a></li>
                                        <li><a class="slide-item" href="javascript:;">Level 1.2</a></li>
                                        <li><a class="slide-item" href="javascript:;">Level 1.3</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-9">
                    <div class="tab-menu-heading hremp-tabs p-0 ">
                        <div class="tabs-menu1">
                            <!-- Tabs -->
                            <ul ngbNav #nav="ngbNav" [(activeId)]="active" class="panel-tabs">
                                <li [ngbNavItem]="1">
                                  <a ngbNavLink>Edit Profile</a>
                                  <ng-template ngbNavContent>
                                    <div class="tab-pane">
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-sm-6 col-md-6">
                                                    <div class="form-group">
                                                        <label class="form-label">First Name</label>
                                                        <input type="text" class="form-control" placeholder="First Name">
                                                    </div>
                                                </div>
                                                <div class="col-sm-6 col-md-6">
                                                    <div class="form-group">
                                                        <label class="form-label">Last Name</label>
                                                        <input type="text" class="form-control" placeholder="Last Name">
                                                    </div>
                                                </div>
                                                <div class="col-sm-6 col-md-6">
                                                    <div class="form-group">
                                                        <label class="form-label">Email address</label>
                                                        <input type="email" class="form-control" placeholder="Email">
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label class="form-label">Country</label>
                                                        <ng-select class="form-control custom-select" placeholder="Select Country">
                                                            <ng-option value="1">Germany</ng-option>
                                                            <ng-option value="3">Canada</ng-option>
                                                            <ng-option value="4">USA</ng-option>
                                                            <ng-option value="5">Afghanistan</ng-option>
                                                            <ng-option value="6">Albania</ng-option>
                                                            <ng-option value="7">China</ng-option>
                                                            <ng-option value="8">Denmark</ng-option>
                                                            <ng-option value="9">Finland</ng-option>
                                                            <ng-option value="10">India</ng-option>
                                                            <ng-option value="11">Kiribati</ng-option>
                                                            <ng-option value="12">Kuwait</ng-option>
                                                            <ng-option value="13">Mexico</ng-option>
                                                            <ng-option value="14">Pakistan</ng-option>
                                                        </ng-select>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label class="form-label">Upload Image</label>
                                                        <div class="form-group">
                                                            <label for="form-label" class="form-label"></label>
                                                            <input class="form-control" type="file">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label class="form-label">Status</label>
                                                        <ng-select class="form-control custom-select" placeholder="Select Country">
                                                            <ng-option value="1">Active</ng-option>
                                                            <ng-option value="2">Inactive</ng-option>
                                                        </ng-select>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label class="form-label mb-0 mt-2">Password</label>
                                                        <input type="password" class="form-control" placeholder="Password"
                                                            value="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card-footer text-end">
                                            <a href="javascript:;" class="me-2 btn btn-success">Update Profile</a>
                                            <a href="javascript:;" class="btn btn-danger">Cancel</a>
                                        </div>
                                    </div>
                                  </ng-template>
                                </li>
                                <li [ngbNavItem]="2">
                                  <a ngbNavLink>My Tickets</a>
                                  <ng-template ngbNavContent>
                                    <div class="tab-pane">
                                        <div class="card-body">
                                            <div class="table-responsive">
                                                <table class="table table-vcenter text-nowrap table-bordered border-bottom"
                                                    id="support-customerlist">
                                                    <thead>
                                                        <tr>
                                                            <th class="border-bottom-0 w-1">#No</th>
                                                            <th class="border-bottom-0">Subject</th>
                                                            <th class="border-bottom-0 w-1">Priority</th>
                                                            <th class="border-bottom-0">Category</th>
                                                            <th class="border-bottom-0 w-5">Status</th>
                                                            <th class="border-bottom-0">Last Replied</th>
                                                            <th class="border-bottom-0">Actions</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>#01</td>
                                                            <td>
                                                                <div><a routerLink="/support-system/admin/tickets/view-ticket" class="h5">Sed ut
                                                                        perspiciatis</a></div>
                                                                <small class="fs-12 text-muted"><i
                                                                        class="fa fa-clock-o me-1 text-muted"></i>Opened: <span
                                                                        class="font-weight-normal1">12-01-2021
                                                                        12:10AM</span></small>
                                                            </td>
                                                            <td><span class="badge badge-success-light">Low</span></td>
                                                            <td>Support</td>
                                                            <td><span class="badge badge-success">Open</span></td>
                                                            <td>
                                                                <h6 class="mb-0 fs-13">Julia Walker</h6>
                                                                <span class="fs-11 text-muted">5 hours ago</span>
                                                            </td>
                                                            <td>
                                                                <div class="d-flex">
                                                                    <a routerLink="/support-system/admin/tickets/view-ticket" class="action-btns1"
                                                                        placement="top" ngbTooltip="Edit"><i
                                                                            class="feather feather-edit-2  text-success"></i></a>
                                                                    <a href="javascript:;" class="action-btns1" placement="top" ngbTooltip="Delete"><i
                                                                            class="feather feather-trash-2 text-danger"></i></a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>#02</td>
                                                            <td>
                                                                <div><a routerLink="/support-system/admin/tickets/view-ticket" class="h5">Excepteur
                                                                        occaecat</a></div>
                                                                <small class="fs-12 text-muted"><i
                                                                        class="fa fa-clock-o me-1 text-muted"></i>Opened: <span
                                                                        class="font-weight-normal1">05-02-2021
                                                                        10:00AM</span></small>
                                                            </td>
                                                            <td><span class="badge badge-success-light">Low</span></td>
                                                            <td>Services</td>
                                                            <td><span class="badge badge-primary">New</span></td>
                                                            <td>
                                                                <h6 class="mb-0 fs-13">Amelia Russell</h6>
                                                                <span class="fs-11 text-muted">12 hours ago</span>
                                                            </td>
                                                            <td>
                                                                <div class="d-flex">
                                                                    <a routerLink="/support-system/admin/tickets/view-ticket" class="action-btns1"
                                                                        placement="top" ngbTooltip="Edit"><i
                                                                            class="feather feather-edit-2  text-success"></i></a>
                                                                    <a href="javascript:;" class="action-btns1" placement="top" ngbTooltip="Delete"><i
                                                                            class="feather feather-trash-2 text-danger"></i></a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>#03</td>
                                                            <td>
                                                                <div><a routerLink="/support-system/admin/tickets/view-ticket" class="h5">Sample
                                                                        Test1</a></div>
                                                                <small class="fs-12 text-muted"><i
                                                                        class="fa fa-clock-o me-1 text-muted"></i>Opened: <span
                                                                        class="font-weight-normal1">05-02-2021
                                                                        05:30PM</span></small>
                                                            </td>
                                                            <td><span class="badge badge-danger-light">High</span></td>
                                                            <td>Customization</td>
                                                            <td><span class="badge badge-success">Open</span></td>
                                                            <td>
                                                                <h6 class="mb-0 fs-13">Max Wilson</h6>
                                                                <span class="fs-11 text-muted">1 week ago</span>
                                                            </td>
                                                            <td>
                                                                <div class="d-flex">
                                                                    <a routerLink="/support-system/admin/tickets/view-ticket" class="action-btns1"
                                                                        placement="top" ngbTooltip="Edit"><i
                                                                            class="feather feather-edit-2  text-success"></i></a>
                                                                    <a href="javascript:;" class="action-btns1" placement="top" ngbTooltip="Delete"><i
                                                                            class="feather feather-trash-2 text-danger"></i></a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>#04</td>
                                                            <td>
                                                                <div><a routerLink="/support-system/admin/tickets/view-ticket" class="h5">Sample
                                                                        Test2</a></div>
                                                                <small class="fs-12 text-muted"><i
                                                                        class="fa fa-clock-o me-1 text-muted"></i>Opened: <span
                                                                        class="font-weight-normal1">05-02-2021
                                                                        10:45AM</span></small>
                                                            </td>
                                                            <td><span class="badge badge-success-light">Low</span></td>
                                                            <td>Support</td>
                                                            <td><span class="badge badge-orange">Re-Open</span></td>
                                                            <td>
                                                                <h6 class="mb-0 fs-13">Melanie Coleman</h6>
                                                                <span class="fs-11 text-muted">3 weeks ago</span>
                                                            </td>
                                                            <td>
                                                                <div class="d-flex">
                                                                    <a routerLink="/support-system/admin/tickets/view-ticket" class="action-btns1"
                                                                        placement="top" ngbTooltip="Edit"><i
                                                                            class="feather feather-edit-2  text-success"></i></a>
                                                                    <a href="javascript:;" class="action-btns1" placement="top" ngbTooltip="Delete"><i
                                                                            class="feather feather-trash-2 text-danger"></i></a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>#05</td>
                                                            <td>
                                                                <div><a routerLink="/support-system/admin/tickets/view-ticket" class="h5">Ut aut
                                                                        reiciendiLow</a></div>
                                                                <small class="fs-12 text-muted"><i
                                                                        class="fa fa-clock-o me-1 text-muted"></i>Opened: <span
                                                                        class="font-weight-normal1">21-04-2021
                                                                        11:50AM</span></small>
                                                            </td>
                                                            <td><span class="badge badge-warning-light">Medium</span></td>
                                                            <td>Services</td>
                                                            <td><span class="badge badge-danger">Closed</span></td>
                                                            <td>
                                                                <h6 class="mb-0 fs-13">Adam Quinn</h6>
                                                                <span class="fs-11 text-muted">4 weeks ago</span>
                                                            </td>
                                                            <td>
                                                                <div class="d-flex">
                                                                    <a routerLink="/support-system/admin/tickets/view-ticket" class="action-btns1"
                                                                        placement="top" ngbTooltip="Edit"><i
                                                                            class="feather feather-edit-2  text-success"></i></a>
                                                                    <a href="javascript:;" class="action-btns1" placement="top" ngbTooltip="Delete"><i
                                                                            class="feather feather-trash-2 text-danger"></i></a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>#06</td>
                                                            <td>
                                                                <div><a routerLink="/support-system/admin/tickets/view-ticket" class="h5">Unde
                                                                        omnis iste natus</a></div>
                                                                <small class="fs-12 text-muted"><i
                                                                        class="fa fa-clock-o me-1 text-muted"></i>Opened: <span
                                                                        class="font-weight-normal1">11-03-2021
                                                                        12:50PM</span></small>
                                                            </td>
                                                            <td><span class="badge badge-success-light">Low</span></td>
                                                            <td>Support</td>
                                                            <td><span class="badge badge-success">Open</span></td>
                                                            <td>
                                                                <h6 class="mb-0 fs-13">Victoria Lyman</h6>
                                                                <span class="fs-11 text-muted">4 weeks ago</span>
                                                            </td>
                                                            <td>
                                                                <div class="d-flex">
                                                                    <a routerLink="/support-system/admin/tickets/view-ticket" class="action-btns1"
                                                                        placement="top" ngbTooltip="Edit"><i
                                                                            class="feather feather-edit-2  text-success"></i></a>
                                                                    <a href="javascript:;" class="action-btns1" placement="top" ngbTooltip="Delete"><i
                                                                            class="feather feather-trash-2 text-danger"></i></a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>#07</td>
                                                            <td>
                                                                <div><a routerLink="/support-system/admin/tickets/view-ticket" class="h5">Et harum
                                                                        quidem</a></div>
                                                                <small class="fs-12 text-muted"><i
                                                                        class="fa fa-clock-o me-1 text-muted"></i>Opened: <span
                                                                        class="font-weight-normal1">11-04-2021
                                                                        03:50PM</span></small>
                                                            </td>
                                                            <td><span class="badge badge-warning-light">Medium</span></td>
                                                            <td>Support</td>
                                                            <td><span class="badge badge-danger">Closed</span></td>
                                                            <td>
                                                                <h6 class="mb-0 fs-13">Maria Bower</h6>
                                                                <span class="fs-11 text-muted">6 months ago</span>
                                                            </td>
                                                            <td>
                                                                <div class="d-flex">
                                                                    <a routerLink="/support-system/admin/tickets/view-ticket" class="action-btns1"
                                                                        placement="top" ngbTooltip="Edit"><i
                                                                            class="feather feather-edit-2  text-success"></i></a>
                                                                    <a href="javascript:;" class="action-btns1" placement="top" ngbTooltip="Delete"><i
                                                                            class="feather feather-trash-2 text-danger"></i></a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>#08</td>
                                                            <td>
                                                                <div><a routerLink="/support-system/admin/tickets/view-ticket" class="h5">Quis
                                                                        autem vel</a></div>
                                                                <small class="fs-12 text-muted"><i
                                                                        class="fa fa-clock-o me-1 text-muted"></i>Opened: <span
                                                                        class="font-weight-normal1">11-04-2021
                                                                        03:50PM</span></small>
                                                            </td>
                                                            <td><span class="badge badge-danger-light">High</span></td>
                                                            <td>Services</td>
                                                            <td><span class="badge badge-success">Open</span></td>
                                                            <td>
                                                                <h6 class="mb-0 fs-13">Peter Hill</h6>
                                                                <span class="fs-11 text-muted">1 year ago</span>
                                                            </td>
                                                            <td>
                                                                <div class="d-flex">
                                                                    <a routerLink="/support-system/admin/tickets/view-ticket" class="action-btns1"
                                                                        placement="top" ngbTooltip="Edit"><i
                                                                            class="feather feather-edit-2  text-success"></i></a>
                                                                    <a href="javascript:;" class="action-btns1" placement="top" ngbTooltip="Delete"><i
                                                                            class="feather feather-trash-2 text-danger"></i></a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                  </ng-template>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-body tabs-menu-body hremp-tabs1 p-0">
                        <div [ngbNavOutlet]="nav" ></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Section-->

<!-- Section -->
<section class="sptb bg-white">
    <div class="container">
        <div class="row">
            <div class="col-lg-7 col-xl-6 col-md-12">
                <div class="sub-newsletter">
                    <h3 class="mb-2 fs-20"><i class="fa fa-paper-plane-o me-2"></i> Subscribe To Our Onlinesletter</h3>
                    <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                </div>
            </div>
            <div class="col-lg-5 col-xl-6 col-md-12">
                <div class="input-group sub-input mt-1">
                    <input class="form-control input-lg" placeholder="Enter your Email" type="text">
                    <div class="input-group-append">
                        <button class="btn ripple btn-primary btn-lg br-tr-3 br-br-3">Subscribe</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Section -->

<!--Section-->
<section class="spfooter">
    <footer class="text-white footer-support">
        <div class="footer-main">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-12">
                        <h6>Our Services</h6>
                        <ul class="list-unstyled mb-0">
                            <li>
                                <a href="javascript:;">Our Team</a>
                            </li>
                            <li>
                                <a href="javascript:;">Contact US</a>
                            </li>
                            <li>
                                <a href="javascript:;">About</a>
                            </li>
                            <li>
                                <a href="javascript:;">Services</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-12">
                        <h6 class="mt-5 mt-md-0">Support</h6>
                        <ul class="list-unstyled mb-0">
                            <li>
                                <a href="javascript:;">FAQ</a>
                            </li>
                            <li>
                                <a href="javascript:;">Terms of Service</a>
                            </li>
                            <li>
                                <a href="javascript:;">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="javascript:;">Help</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <h6 class="mt-5 mt-md-0">Get In Touch</h6>
                        <ul class="list-unstyled mb-0">
                            <li>
                                <a href="javascript:;"><i class="fa fa-home me-3"></i> New York, NY 10012, US-52014</a>
                            </li>
                            <li>
                                <a href="javascript:;"><i class="fa fa-envelope me-3 fs-12"></i> info12323@example.com</a>
                            </li>
                            <li>
                                <a href="javascript:;"><i class="fa fa-phone me-3"></i> + 01 234 567 88, + 01 234 567 88</a>
                            </li>
                            <li>
                                <a href="javascript:;"><i class="fa fa-print me-3"></i> + 01 234 567 89, + 01 234 567 89</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <h6 class="mt-5 mt-md-0">Subscribe</h6>
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Email">
                            <div class="input-group-append ">
                                <button class="btn btn-primary">
                                    Subscribe
                                </button>
                            </div>
                        </div>
                        <h6 class="mb-2 mt-5">Social Icons</h6>
                        <ul class="social-icons mb-0 mt-3">
                            <li>
                                <a class="social-icon" href="javascript:;"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li>
                                <a class="social-icon" href="javascript:;"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li>
                                <a class="social-icon" href="javascript:;"><i class="fa fa-rss"></i></a>
                            </li>
                            <li>
                                <a class="social-icon" href="javascript:;"><i class="fa fa-youtube"></i></a>
                            </li>
                            <li>
                                <a class="social-icon" href="javascript:;"><i class="fa fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a class="social-icon" href="javascript:;"><i class="fa fa-google-plus"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-footer">
            <div class="container">
                <div class="row d-flex">
                    <div class="col-lg-12 col-sm-12 pt-5 pb-5 text-center">
                        <p class="mb-0">Copyright Â© 2021 <a href="javascript:;" class="fs-14 text-primary">Dayone</a>. Designed
                            with <span class="fa fa-heart text-danger"></span> by <a href="javascript:;"
                                class="fs-14 text-primary"> Spruko Technologies Pvt.Ltd </a>All rights reserved. </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</section>
<!--Section-->