<app-task-dashboard-page-header></app-task-dashboard-page-header>
<!-- Row -->
<div class="row">
    <div class="col-xxl-3 col-xl-4 col-md-12 col-lg-12">
        <div class="card">
            <div class="card-header  border-0">
                <div class="card-title">Project Details</div>
            </div>
            <div class="card-body pt-2 ps-3 pr-3">
                <div class="table-responsive">
                    <table class="table">
                        <tbody>
                            <tr>
                                <td>
                                    <span class="w-50">Team Lead</span>
                                </td>
                                <td>:</td>
                                <td>
                                    <span class="font-weight-semibold">Abigali kelly</span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="w-50">Client</span>
                                </td>
                                <td>:</td>
                                <td>
                                    <span class="font-weight-semibold">Julia Walker</span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="w-50">Department</span>
                                </td>
                                <td>:</td>
                                <td>
                                    <span class="font-weight-semibold">Designing</span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="w-50">Start Date</span>
                                </td>
                                <td>:</td>
                                <td>
                                    <span class="font-weight-semibold">12-02-2021</span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="w-50">Deadline</span>
                                </td>
                                <td>:</td>
                                <td>
                                    <span class="font-weight-semibold">16-06-2021</span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="w-50">Budget</span>
                                </td>
                                <td>:</td>
                                <td>
                                    <span class="font-weight-semibold">$97,268.000</span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="w-50">Duration</span>
                                </td>
                                <td>:</td>
                                <td>
                                    <span class="font-weight-semibold">5 Months</span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="w-50">Priority</span>
                                </td>
                                <td>:</td>
                                <td>
                                    <span class="badge badge-danger-light">High</span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="w-50">Work Status</span>
                                </td>
                                <td>:</td>
                                <td>
                                    <span class="badge badge-primary">Active</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="p-3">
                    <div class="d-flex align-items-end justify-content-between">
                        <h6 class="fs-12">Project Status</h6>
                        <h6 class="fs-12">80%</h6>
                    </div>
                    <div class="progress h-2">
                        <div class="progress-bar bg-success w-80"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header  border-0">
                <div class="card-title">Assigned Team</div>
                <div class="ms-auto">
                    <a href="javascript:;" class="btn btn-success btn-sm" data-bs-toggle="modal"
                        data-bs-target="#addteammodal">Add</a>
                </div>
            </div>
            <div class="card-body p-1 pt-2">
                <div class="table-responsive">
                    <table class="table table-borderless">
                        <tbody>
                            <tr>
                                <td>
                                    <div class="d-flex">
                                        <span class="avatar avatar-md brround me-3"
                                            style="background-image: url(./assets/images/users/4.jpg)"></span>
                                        <div class="me-3 mt-0 mt-sm-1 d-block">
                                            <h6 class="mb-1 fs-14">Melanie Coleman</h6>
                                            <p class="text-muted mb-0 fs-12">App Developer</p>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="chart-circle chart-circle-xxs" data-value="0.62" data-thickness="3"
                                        data-color="#0dcd94" data-bs-toggle="tooltip" data-bs-placement="top"
                                        title="Project Status">
                                        <div class="chart-circle-value text-success">62</div>
                                    </div>
                                </td>
                                <td>
                                    <div class="d-flex mt-1 text-end">
                                        <a href="javascript:;" class="action-btns1" data-bs-toggle="tooltip"
                                            data-bs-placement="top" title="View"><i
                                                class="feather feather-eye text-primary"></i></a>
                                        <a href="javascript:;" class="action-btns1  me-0" data-bs-toggle="tooltip"
                                            data-bs-placement="top" title="Delete"><i
                                                class="feather feather-trash-2 text-danger"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="d-flex">
                                        <span class="avatar avatar-md brround me-3"
                                            style="background-image: url(./assets/images/users/15.jpg)"></span>
                                        <div class="me-3 mt-0 mt-sm-1 d-block">
                                            <h6 class="mb-1 fs-14">Justin Parr</h6>
                                            <p class="text-muted mb-0 fs-12">App Designer</p>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="chart-circle chart-circle-xxs" data-value="0.45" data-thickness="3"
                                        data-color="#3366ff" data-bs-toggle="tooltip" data-bs-placement="top"
                                        title="Project Status">
                                        <div class="chart-circle-value text-primary">45</div>
                                    </div>
                                </td>
                                <td>
                                    <div class="d-flex mt-1 text-end">
                                        <a href="javascript:;" class="action-btns1" data-bs-toggle="tooltip"
                                            data-bs-placement="top" title="View"><i
                                                class="feather feather-eye text-primary"></i></a>
                                        <a href="javascript:;" class="action-btns1  me-0" data-bs-toggle="tooltip"
                                            data-bs-placement="top" title="Delete"><i
                                                class="feather feather-trash-2 text-danger"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="d-flex">
                                        <span class="avatar avatar-md brround me-3"
                                            style="background-image: url(./assets/images/users/5.jpg)"></span>
                                        <div class="me-3 mt-0 mt-sm-1 d-block">
                                            <h6 class="mb-1 fs-14">Amelia Russell</h6>
                                            <p class="text-muted mb-0 fs-12">App Designer</p>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="chart-circle chart-circle-xxs" data-value="0.53" data-thickness="3"
                                        data-color="#f7284a" data-bs-toggle="tooltip" data-bs-placement="top"
                                        title="Project Status">
                                        <div class="chart-circle-value text-danger">53</div>
                                    </div>
                                </td>
                                <td>
                                    <div class="d-flex mt-1 text-end">
                                        <a href="javascript:;" class="action-btns1" data-bs-toggle="tooltip"
                                            data-bs-placement="top" title="View"><i
                                                class="feather feather-eye text-primary"></i></a>
                                        <a href="javascript:;" class="action-btns1  me-0" data-bs-toggle="tooltip"
                                            data-bs-placement="top" title="Delete"><i
                                                class="feather feather-trash-2 text-danger"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="d-flex">
                                        <span class="avatar avatar-md brround me-3"
                                            style="background-image: url(./assets/images/users/14.jpg)"></span>
                                        <div class="me-3 mt-0 mt-sm-1 d-block">
                                            <h6 class="mb-1 fs-14">Ryan Young</h6>
                                            <p class="text-muted mb-0 fs-12">App Developer</p>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="chart-circle chart-circle-xxs" data-value="0.67" data-thickness="3"
                                        data-color="#fe7f00" data-bs-toggle="tooltip" data-bs-placement="top"
                                        title="Project Status">
                                        <div class="chart-circle-value text-secondary">67</div>
                                    </div>
                                </td>
                                <td>
                                    <div class="d-flex mt-1 text-end">
                                        <a href="javascript:;" class="action-btns1" data-bs-toggle="tooltip"
                                            data-bs-placement="top" title="View"><i
                                                class="feather feather-eye text-primary"></i></a>
                                        <a href="javascript:;" class="action-btns1  me-0" data-bs-toggle="tooltip"
                                            data-bs-placement="top" title="Delete"><i
                                                class="feather feather-trash-2 text-danger"></i></a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xxl-9 col-xl-8 col-md-12 col-lg-12">
        <div class="tab-menu-heading hremp-tabs p-0 ">
            <div class="tabs-menu1">
                <!-- Tabs -->
                <ul ngbNav #nav="ngbNav" [(activeId)]="active" class="panel-tabs">
                    <li [ngbNavItem]="1">
                      <a ngbNavLink>Overview</a>
                      <ng-template ngbNavContent> <div class="tab-pane">
                        <div class="card-body">
                            <h5 class="mb-4 font-weight-semibold">Description</h5>
                            <p>At vero eos the moment, so blinded by and equal blame belongs to those who fail in their duty
                                through weakness et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                                voluptatum deleniti atcorrupti quos dolores et quas molestias excepturi sint occaecati
                                cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id
                                est laborum et dolorum fuga.</p>
                            <p>On the other hand, we denounce with Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                righteous indignation and dislike men who are so beguiled and demoraliz the charms of
                                pleasure of the moment, so blinded by and equal blame belongs to those who fail in their
                                duty through weakness of will, which is the same as saying through shrinking from toil and
                                pain.</p>
                            <p>On the other hand, we denounce with Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                righteous indignation and dislike men who are so beguiled and demoraliz the charms of
                                pleasure of the moment, so blinded by and equal blame belongs to those who fail in their
                                duty through weakness of will, which is the same as saying through shrinking from toil and
                                pain.</p>
                            <p class="mb-0">On the other hand, we denounce with Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit righteous indignation and dislike men who are so beguiled and demoraliz the
                                charms of pleasure of the moment, so blinded by and equal blame belongs to those who fail in
                                their duty through weakness of will, which is the same as saying through shrinking from toil
                                and pain.</p>
                            <ul class="project-description mt-3 mb-0">
                                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                                <li>At vero eos et accusamus et iusto odio dignissimos ducimus</li>
                                <li>The industry's standard dummy text ever since the 1500s</li>
                                <li>Praesentium voluptatum deleniti atcorrupti quos dolores</li>
                                <li>We denounce with righteous indignation and dislike men</li>
                            </ul>
                            <p>On the other hand, we denounce with Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                righteous indignation and dislike men who are so beguiled and demoraliz the charms of
                                pleasure of the moment, so blinded by and equal blame belongs to those who fail in their
                                duty through weakness of will, which is the same as saying through shrinking from toil and
                                pain.</p>
                            <p class="mb-0">On the other hand, we denounce with Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit righteous indignation and dislike men who are so beguiled and demoraliz the
                                charms of pleasure of the moment, so blinded by and equal blame belongs to those who fail in
                                their duty through weakness of will, which is the same as saying through shrinking from toil
                                and pain.</p>
                        </div>
                    </div>
                      </ng-template>
                    </li>
                    <li [ngbNavItem]="2">
                      <a ngbNavLink>Tasks</a>
                      <ng-template ngbNavContent>
                        <div class="tab-pane">
                            <div class="card-body">
                                <div class="table-responsive">
                                    <a href="javascript:;" class="btn btn-primary btn-tableview">Add Task</a>

                                <mat-form-field appearance="standard" >
                                    <mat-label>Filter</mat-label>
                                    <input matInput (keyup)="applyTasksFilter($event)" placeholder="Ex. Search" #input>
                                </mat-form-field>

                                  <div class="">
                                    <table mat-table [dataSource]="dataSourceTasks" matSort class="table table-vcenter text-nowrap table-bordered border-bottom">

                                      <!-- ID Column -->
                                      <ng-container matColumnDef="No">
                                        <th mat-header-cell *matHeaderCellDef mat-sort-header> No </th>
                                        <td mat-cell *matCellDef="let row"> {{row.No}} </td>
                                      </ng-container>

                                      <!-- Title Column -->
                                      <ng-container matColumnDef="Task">
                                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Task </th>
                                        <td mat-cell *matCellDef="let row">
                                            <span>{{row.task}}</span>
                                        </td>
                                      </ng-container>

                                      <!-- Purchase from Column -->
                                      <ng-container matColumnDef="Client">
                                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Client </th>
                                        <td mat-cell *matCellDef="let row"> <span class="font-weight-semibold">{{row.client}}</span> </td>
                                      </ng-container>

                                      <!-- Date Salary Column -->
                                      <ng-container matColumnDef="AssignTo">
                                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Assign To </th>
                                        <td mat-cell *matCellDef="let row">
                                            <div class="d-flex">
                                                <span class="avatar avatar brround me-3" style="background-image: url({{row.img}})"></span>
                                                <div class="me-3 mt-0 mt-sm-2 d-block"><h6 class="mb-1 fs-14">{{row.AssignTo}}</h6></div>
                                            </div>
                                        </td>
                                      </ng-container>

                                      <!-- Amount Date Column -->
                                      <ng-container matColumnDef="Priority">
                                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Priority </th>
                                        <td mat-cell *matCellDef="let row">
                                            <span class="badge badge-{{row.priorityStatus}}-light"> {{row.priority}}</span>
                                        </td>
                                      </ng-container>

                                      <!-- PaidBy Date Column -->
                                      <ng-container matColumnDef="StartDate">
                                        <th mat-header-cell *matHeaderCellDef mat-sort-header> StartDate </th>
                                        <td mat-cell *matCellDef="let row"> {{row.startDate}} </td>
                                      </ng-container>

                                      <!-- approval Date Column -->
                                      <ng-container matColumnDef="Deadline">
                                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Deadline </th>
                                        <td mat-cell *matCellDef="let row" >{{row.deadline}}</td>
                                      </ng-container>
                                      <ng-container matColumnDef="Progress">
                                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Progress </th>
                                        <td mat-cell *matCellDef="let row" >
                                            <div class="d-flex align-items-end justify-content-between">
                                                <h6 class="fs-12">{{row.ProgressText}}</h6>
                                                <h6 class="fs-12">{{row.ProgressPercentage}}%</h6>
                                            </div>

                                            <ngb-progressbar class="me-3" type="{{row.ProgressPercentageStatus}}" height="0.5rem" [value]="row.ProgressPercentage"></ngb-progressbar>
                                        </td>
                                      </ng-container>
                                      <ng-container matColumnDef="Action">
                                        <th mat-header-cell *matHeaderCellDef> Action </th>
                                        <td mat-cell *matCellDef="let row">
                                            <div class="d-flex">
                                                <a routerLink="/project-dashboard/view-project


                                                /" class="action-btns1" placement="top" ngbTooltip="View Task"><i class="feather feather-eye text-primary"></i></a>
                                                <a (click)="edit(editContent)" href="javascript:;" class="action-btns1" placement="top" ngbTooltip="View">
                                                    <i class="feather feather-edit-2  text-success"></i>
                                                </a>
                                                <a (click)="removeData(row.No)" href="javascript:;" class="action-btns1" placement="top" ngbTooltip="Delete">
                                                    <i class="feather feather-trash-2 text-danger"></i>
                                                </a>
                                            </div>
                                        </td>
                                      </ng-container>

                                      <tr mat-header-row *matHeaderRowDef="displayedTasksColumns"></tr>
                                      <tr mat-row *matRowDef="let row; columns: displayedTasksColumns;"></tr>

                                      <!-- Row shown when there is no matching data. -->
                                      <tr class="mat-row" *matNoDataRow>
                                        <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
                                      </tr>
                                    </table>

                                    <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users"></mat-paginator>
                                  </div>
                                </div>
                            </div>
                        </div>
                      </ng-template>
                    </li>
                    <li [ngbNavItem]="3">
                      <a ngbNavLink>Files</a>
                      <ng-template ngbNavContent>
                        <div class="tab-pane">
                            <div class="card-body">
                                <div class="table-responsive">
                                    <a href="javascript:;" class="btn btn-primary btn-tableview">Upload Files</a>
                                    <mat-form-field appearance="standard" >
                                        <mat-label>Filter</mat-label>
                                        <input matInput (keyup)="applyFilterFilter($event)" placeholder="Ex. Search" #input>
                                    </mat-form-field>

                                      <div class="">
                                        <table mat-table [dataSource]="dataSourceFiles" matSort class="table table-vcenter text-nowrap table-bordered border-bottom">

                                          <!-- ID Column -->
                                          <ng-container matColumnDef="No">
                                            <th mat-header-cell *matHeaderCellDef mat-sort-header> No </th>
                                            <td mat-cell *matCellDef="let row"> {{row.No}} </td>
                                          </ng-container>

                                          <!-- Title Column -->
                                          <ng-container matColumnDef="FileName">
                                            <th mat-header-cell *matHeaderCellDef mat-sort-header> File Name </th>
                                            <td mat-cell *matCellDef="let row">
                                                <span>{{row.fileName}}</span>
                                            </td>
                                          </ng-container>

                                          <!-- Purchase from Column -->
                                          <ng-container matColumnDef="UploadedBy">
                                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Uploaded By </th>
                                            <td mat-cell *matCellDef="let row"> <span class="font-weight-semibold">{{row.uploadedBy}}</span> </td>
                                          </ng-container>

                                          <ng-container matColumnDef="Action">
                                            <th mat-header-cell *matHeaderCellDef> Action </th>
                                            <td mat-cell *matCellDef="let row">
                                                <div class="d-flex">
                                                    <a routerLink="/project-dashboard/view-project


                                                    /" class="action-btns1" placement="top" ngbTooltip="View Task"><i class="feather feather-eye text-primary"></i></a>
                                                    <a (click)="edit(editContent)" href="javascript:;" class="action-btns1" placement="top" ngbTooltip="View">
                                                        <i class="feather feather-edit-2  text-success"></i>
                                                    </a>
                                                    <a (click)="removeFilesData(row.No)" href="javascript:;" class="action-btns1" placement="top" ngbTooltip="Delete">
                                                        <i class="feather feather-trash-2 text-danger"></i>
                                                    </a>
                                                </div>
                                            </td>
                                          </ng-container>

                                          <tr mat-header-row *matHeaderRowDef="displayedFilesColumns"></tr>
                                          <tr mat-row *matRowDef="let row; columns: displayedFilesColumns;"></tr>

                                          <!-- Row shown when there is no matching data. -->
                                          <tr class="mat-row" *matNoDataRow>
                                            <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
                                          </tr>
                                        </table>

                                        <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users"></mat-paginator>
                                      </div>
                                </div>
                            </div>
                        </div>
                      </ng-template>
                    </li>
                    <li [ngbNavItem]="4">
                      <a ngbNavLink>Milestones</a>
                      <ng-template ngbNavContent>
                        <div class="tab-pane">
                            <div class="card-body">
                                <div class="table-responsive">
                                    <a href="javascript:;" class="btn btn-primary btn-tableview" data-bs-toggle="modal"
                                        data-bs-target="#addmilemodal">Add Milestone</a>
                                    <mat-form-field appearance="standard" >
                                        <mat-label>Filter</mat-label>
                                        <input matInput (keyup)="applyMileStoneFilter($event)" placeholder="Ex. Search" #input>
                                    </mat-form-field>

                                      <div class="">
                                        <table mat-table [dataSource]="dataSourceMileStone" matSort class="table table-vcenter text-nowrap table-bordered border-bottom">

                                          <!-- ID Column -->
                                          <ng-container matColumnDef="No">
                                            <th mat-header-cell *matHeaderCellDef mat-sort-header> No </th>
                                            <td mat-cell *matCellDef="let row"> {{row.No}} </td>
                                          </ng-container>

                                          <!-- Title Column -->
                                          <ng-container matColumnDef="MileStoneTitle">
                                            <th mat-header-cell *matHeaderCellDef mat-sort-header> MileStone Title </th>
                                            <td mat-cell *matCellDef="let row">
                                                <span>{{row.mileStoneTitle}}</span>
                                            </td>
                                          </ng-container>

                                          <!-- Purchase from Column -->
                                          <ng-container matColumnDef="MileStoneCost">
                                            <th mat-header-cell *matHeaderCellDef mat-sort-header> MileStone Cost </th>
                                            <td mat-cell *matCellDef="let row"> <span class="font-weight-semibold">{{row.mileStoneCost}}</span> </td>
                                          </ng-container>

                                          <!-- Date Salary Column -->
                                          <ng-container matColumnDef="Deadline">
                                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Deadline </th>
                                            <td mat-cell *matCellDef="let row">
                                                {{row.deadline}}
                                            </td>
                                          </ng-container>

                                          <!-- Amount Date Column -->
                                          <ng-container matColumnDef="Status">
                                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Status </th>
                                            <td mat-cell *matCellDef="let row">
                                                <span class="badge badge-{{row.status}}-light">{{row.statusText}}</span>
                                            </td>
                                          </ng-container>

                                          <ng-container matColumnDef="Action">
                                            <th mat-header-cell *matHeaderCellDef> Action </th>
                                            <td mat-cell *matCellDef="let row">
                                                <div class="d-flex">
                                                    <a routerLink="/project-dashboard/view-project/" class="action-btns1" placement="top" ngbTooltip="View Task"><i class="feather feather-eye text-primary"></i></a>
                                                    <a (click)="edit(editContent)" href="javascript:;" class="action-btns1" placement="top" ngbTooltip="View">
                                                        <i class="feather feather-edit-2  text-success"></i>
                                                    </a>
                                                    <a (click)="removeMileStoneData(row.No)" href="javascript:;" class="action-btns1" placement="top" ngbTooltip="Delete">
                                                        <i class="feather feather-trash-2 text-danger"></i>
                                                    </a>
                                                </div>
                                            </td>
                                          </ng-container>

                                          <tr mat-header-row *matHeaderRowDef="displayedMileStoneColumns"></tr>
                                          <tr mat-row *matRowDef="let row; columns: displayedMileStoneColumns;"></tr>

                                          <!-- Row shown when there is no matching data. -->
                                          <tr class="mat-row" *matNoDataRow>
                                            <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
                                          </tr>
                                        </table>

                                        <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users"></mat-paginator>
                                      </div>
                                </div>
                            </div>
                        </div>
                      </ng-template>
                    </li>
                    <li [ngbNavItem]="5">
                      <a ngbNavLink>Comments</a>
                      <ng-template ngbNavContent>
                        <div class="tab-pane">
                            <div class="card-body">
                                <div class="card shadow-none border">
                                    <div class="d-sm-flex p-5">
                                        <div class="d-flex me-3">
                                            <a href="javascript:;"><img class="media-object brround avatar-lg" alt="64x64"
                                                    src="./assets/images/users/16.jpg"> </a>
                                        </div>
                                        <div class="


                                        media-body">
                                            <h5 class="mt-1 mb-1 font-weight-semibold">Have you using update version</h5>
                                            <small class="text-muted"><i class="fa fa-calendar"></i> Jan 21 2021 <i
                                                    class=" ms-3 fa fa-clock-o"></i> 13:00</small>
                                            <p class="fs-13 mb-2 mt-1">
                                                Lorem ipsum dolor sit amet, quis Neque porro quisquam est, nostrud exercitation
                                                ullamco laboris commodo consequat.
                                            </p>
                                            <a href="javascript:;" class="me-2 mt-1"><span class="badge badge-light"><i
                                                        class="fe fe-message-circle"></i> Comment</span></a>
                                            <a href="javascript:;" class="me-2 mt-1"><span class="badge badge-light"><i
                                                        class="fa fa-reply"></i> Reply</span></a>
                                            <div class="sub-media d-sm-flex mt-5">
                                                <div class="d-flex me-3">
                                                    <a href="javascript:;"><img class="media-object brround avatar-lg" alt="64x64"
                                                            src="./assets/images/users/1.jpg"> </a>
                                                </div>
                                                <div class="media-body">
                                                    <h5 class="mt-1 mb-1 font-weight-semibold">Yes, sir</h5>
                                                    <small class="text-muted"><i class="fa fa-calendar"></i> Jan 22 2021 <i
                                                            class=" ms-3 fa fa-clock-o"></i> 09:00</small>
                                                    <p class="fs-13 mb-2 mt-1">
                                                        Lorem ipsum dolor sit amet, quis Neque porro quisquam est, nostrud
                                                        exercitation ullamco laboris commodo consequat.
                                                    </p>
                                                    <a href="javascript:;" class="me-2 mt-1"><span class="badge badge-light"><i
                                                                class="fe fe-message-circle"></i> Comment</span></a>
                                                    <a href="javascript:;" class="me-2 mt-1"><span class="badge badge-light"><i
                                                                class="fa fa-reply"></i> Reply</span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card shadow-none border">
                                    <div class="d-sm-flex p-5">
                                        <div class="d-flex me-3">
                                            <a href="javascript:;"><img class="media-object brround avatar-lg" alt="64x64"
                                                    src="./assets/images/users/11.jpg"> </a>
                                        </div>
                                        <div class="media-body">
                                            <h5 class="mt-1 mb-1 font-weight-semibold">Send the related data</h5>
                                            <small class="text-muted"><i class="fa fa-calendar"></i> Dec 10 2020 <i
                                                    class=" ms-3 fa fa-clock-o"></i> 06:00</small>
                                            <p class="fs-13 mb-2 mt-1">
                                                Lorem ipsum dolor sit amet, quis Neque porro quisquam est, nostrud exercitation
                                                ullamco laboris commodo consequat.
                                            </p>
                                            <a href="javascript:;" class="me-2 mt-1"><span class="badge badge-light"><i
                                                        class="fe fe-message-circle"></i> Comment</span></a>
                                            <a href="javascript:;" class="me-2 mt-1"><span class="badge badge-light"><i
                                                        class="fa fa-reply"></i> Reply</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="mt-2">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="name1" placeholder="Enter Title">
                                    </div>
                                    <div class="form-group">
                                        <div class="comment-summernote"></div>
                                    </div>
                                    <a href="javascript:;" class="btn btn-primary">Send Comment</a>
                                </div>
                            </div>
                        </div>
                      </ng-template>
                    </li>
                    <li [ngbNavItem]="6">
                      <a ngbNavLink>Note</a>
                      <ng-template ngbNavContent>
                        <div class="tab-pane">
                            <div class="card-body">
                                <div class="note-content">
                                    <div class="form-group">
                                        <label class="form-label">Title</label>
                                        <input class="form-control" placeholder="text">
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label">Note:</label>
                                        <div class="editor"></div>
                                    </div>
                                    <div>
                                        <a href="javascript:;" class="btn btn-primary">Submit</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                      </ng-template>
                    </li>
                    <li [ngbNavItem]="7">
                      <a ngbNavLink>Invoices</a>
                      <ng-template ngbNavContent>
                        <div class="tab-pane" >
                            <div class="card-body">
                                <div class="table-responsive">
                                    <a href="javascript:;" class="btn btn-primary btn-tableview">Add Invoice</a>
                                   <mat-form-field appearance="standard" >
                                        <mat-label>Filter</mat-label>
                                        <input matInput (keyup)="applyInvoiceFilter($event)" placeholder="Ex. Search" #input>
                                    </mat-form-field>

                                      <div class="">
                                        <table mat-table [dataSource]="dataSourceInvoive" matSort class="table table-vcenter text-nowrap table-bordered border-bottom">

                                          <!-- ID Column -->
                                          <ng-container matColumnDef="InVoiceID">
                                            <th mat-header-cell *matHeaderCellDef mat-sort-header> InVoiceID </th>
                                            <td mat-cell *matCellDef="let row"> {{row.inVoiceId}} </td>
                                          </ng-container>

                                          <!-- Title Column -->
                                          <ng-container matColumnDef="Amount">
                                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Amount </th>
                                            <td mat-cell *matCellDef="let row">
                                                <span>{{row.amount}}</span>
                                            </td>
                                          </ng-container>

                                          <!-- Purchase from Column -->
                                          <ng-container matColumnDef="InvoiceData">
                                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Invoice Data </th>
                                            <td mat-cell *matCellDef="let row"> <span class="font-weight-semibold">{{row.invoiceDate}}</span> </td>
                                          </ng-container>

                                          <!-- Date Salary Column -->
                                          <ng-container matColumnDef="DueDate">
                                            <th mat-header-cell *matHeaderCellDef mat-sort-header> DueDate </th>
                                            <td mat-cell *matCellDef="let row">
                                                {{row.dueDate}}
                                            </td>
                                          </ng-container>

                                          <!-- PaidBy Date Column -->
                                          <ng-container matColumnDef="Payment">
                                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Payment </th>
                                            <td mat-cell *matCellDef="let row"> {{row.Payment}} </td>
                                          </ng-container>

                                          <!-- approval Date Column -->
                                          <ng-container matColumnDef="Status">
                                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Status </th>
                                            <td mat-cell *matCellDef="let row" ><span class="badge badge-{{row.status}}-light">{{row.statusText}}</span></td>
                                          </ng-container>

                                          <ng-container matColumnDef="Action">
                                            <th mat-header-cell *matHeaderCellDef> Action </th>
                                            <td mat-cell *matCellDef="let row">
                                                <div class="d-flex">
                                                    <a routerLink="/project-dashboard/view-project/" class="action-btns1" placement="top" ngbTooltip="View Task"><i class="feather feather-eye text-primary"></i></a>
                                                    <a (click)="edit(editContent)" href="javascript:;" class="action-btns1" placement="top" ngbTooltip="View">
                                                        <i class="feather feather-edit-2  text-success"></i>
                                                    </a>
                                                    <a (click)="removeInvoiceData(row.id)" href="javascript:;" class="action-btns1" placement="top" ngbTooltip="Delete">
                                                        <i class="feather feather-trash-2 text-danger"></i>
                                                    </a>
                                                </div>
                                            </td>
                                          </ng-container>

                                          <tr mat-header-row *matHeaderRowDef="displayedInvoiveColumns"></tr>
                                          <tr mat-row *matRowDef="let row; columns: displayedInvoiveColumns;"></tr>

                                          <!-- Row shown when there is no matching data. -->
                                          <tr class="mat-row" *matNoDataRow>
                                            <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
                                          </tr>
                                        </table>

                                        <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users"></mat-paginator>
                                      </div>
                                </div>
                            </div>
                        </div>
                      </ng-template>
                    </li>
                  </ul>
            </div>
        </div>
        <div class="panel-body tabs-menu-body hremp-tabs1 p-0">
            <div  [ngbNavOutlet]="nav"></div>
        </div>
    </div>
</div>
<!-- End Row-->




<ng-template #editContent let-modal>
    <div class="modal-header">
        <h5 class="modal-title">Edit Task</h5>
        <button type="button" class="btn-close" (click)="modal.dismiss('Cross click')">
            <span class="nav-link">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label class="form-label">Task ID</label>
                    <input class="form-control" placeholder="Text" value="001">
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label class="form-label">Task Title</label>
                    <input class="form-control" placeholder="Text" value="Design Updated">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label class="form-label">Department:</label>
                    <ng-select name="attendance"  class="form-control custom-select" placeholder="Select Department">
                        <ng-option value="1" selected>Designing Department</ng-option>
                        <ng-option value="2">Development Department</ng-option>
                        <ng-option value="3">Marketing Department</ng-option>
                        <ng-option value="4">Human Resource Department</ng-option>
                        <ng-option value="5">Managers Department</ng-option>
                        <ng-option value="6">Application Department</ng-option>
                        <ng-option value="7">Support Department</ng-option>
                        <ng-option value="8">IT Department</ng-option>
                        <ng-option value="9">Technical Department</ng-option>
                        <ng-option value="10">Accounts Department</ng-option>
                    </ng-select>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label class="form-label">Assign To:</label>
                    <ng-select name="attendance"  class="form-control custom-select" placeholder="Select Employee">
                        <ng-option value="1" selected>Faith Harris</ng-option>
                        <ng-option value="2">Austin Bell</ng-option>
                        <ng-option value="3">Maria Bower</ng-option>
                        <ng-option value="4">Peter Hill</ng-option>
                        <ng-option value="5">Victoria Lyman</ng-option>
                        <ng-option value="6">Adam Quinn</ng-option>
                        <ng-option value="7">Melanie Coleman</ng-option>
                        <ng-option value="8">Max Wilson</ng-option>
                        <ng-option value="9">Amelia Russell</ng-option>
                        <ng-option value="10">Justin Metcalfe</ng-option>
                        <ng-option value="11">Ryan Young</ng-option>
                        <ng-option value="12">Jennifer Hardacre</ng-option>
                        <ng-option value="13">Justin Parr</ng-option>
                        <ng-option value="14">Julia Hodges</ng-option>
                        <ng-option value="15">Michael Sutherland</ng-option>
                    </ng-select>
                </div>
            </div>
        </div>
        <div class="form-group">
            <label class="form-label">Task Priority:</label>
            <ng-select name="attendance"  class="form-control custom-select" placeholder="Select Priority">
                <ng-option value="1" selected>High</ng-option>
                <ng-option value="2">Medium</ng-option>
                <ng-option value="3">Low</ng-option>
            </ng-select>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label class="form-label">Form:</label>
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <div class="input-group-text">
                                <i class="feather feather-calendar"></i>
                            </div>
                        </div><input class="form-control fc-datepicker" placeholder="DD-MM-YYY" type="text" value="12-02-2021">
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label class="form-label">To:</label>
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <div class="input-group-text">
                                <i class="feather feather-calendar"></i>
                            </div>
                        </div><input class="form-control fc-datepicker" placeholder="DD-MM-YYY" type="text" value="16-06-2021">
                    </div>
                </div>
            </div>
        </div>
        <div class="form-group">
            <label class="form-label">Description:</label>
            <div class="summernote">f you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary</div>
        </div>
        <div class="form-group">
            <label for="form-label" class="form-label">Attachment:</label>
            <input class="form-control" type="file">
        </div>
        <div class="custom-controls-stacked d-md-flex">
            <label class="form-label mt-1 me-5">Work Status :</label>
            <label class="custom-control custom-radio success me-4">
                <input type="radio" class="custom-control-input" name="example-radios1" value="option1">
                <span class="custom-control-label">Completed</span>
            </label>
            <label class="custom-control custom-radio success me-4">
                <input type="radio" class="custom-control-input" name="example-radios1" value="option2" checked>
                <span class="custom-control-label">On hold</span>
            </label>
            <label class="custom-control custom-radio success">
                <input type="radio" class="custom-control-input" name="example-radios1" value="option3">
                <span class="custom-control-label">On Progress</span>
            </label>
        </div>
    </div>
    <div class="modal-footer">
        <div class="ms-auto">
            <a href="javascript:;" class="btn btn-outline-primary me-2" (click)="modal.dismiss('Cross click')"
                data-bs-dismiss="modal">Close</a>
            <a href="javascript:;" class="btn btn-success" (click)="modal.dismiss('Cross click')">Update</a>
        </div>
    </div>
</ng-template>
