<!-- Section -->
<section>
    <div class="bannerimg cover-image" data-image-src="./assets/images/photos/banner1.jpg">
        <div class="header-text mb-0">
            <div class="container">
                <div class="row text-white">
                    <div class="col">
                        <h1 class="mb-0">Customers</h1>
                    </div>
                    <div class="col col-auto">
                        <ol class="breadcrumb text-center">
                            <li class="breadcrumb-item">
                                <a href="javascript:;" class="text-white-50">Home</a>
                            </li>
                            <li class="breadcrumb-item active">
                                <a href="javascript:;" class="text-white">Pages</a>
                            </li>
                            <li class="breadcrumb-item active">
                                <a href="javascript:;" class="text-white">Customers</a>
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Section -->

<!--Section-->
<section>
    <div class="cover-image sptb">
        <div class="container">
            <div class="row">
                <div class="col-xl-3">
                    <div class="card">
                        <div class="card-body text-center item-user">
                            <div class="profile-pic">
                                <div class="profile-pic-img">
                                    <span class="bg-success dots"placement="top" ngbTooltip="online"></span>
                                    <img src="./assets/images/users/16.jpg" class="brround avatar-xxl" alt="user">
                                </div>
                                <a href="javascript:;" class="text-dark">
                                    <h5 class="mt-3 mb-1 font-weight-semibold2">Abigali kelly</h5>
                                </a>
                                <small class="text-muted ">Admin</small>
                            </div>
                        </div>
                        <div class="support-sidebar">
                            <ul class="side-menu">
                                <li>
                                    <a class="side-menu__item" routerLinkActive="active" routerLink="/support-system/admin/dashboard"><i
                                            class="side-menu__icon las la-home"></i><span
                                            class="side-menu__label">Dashboard</span></a>
                                </li>
                                <li>
                                    <a class="side-menu__item" routerLinkActive="active" routerLink="/support-system/admin/edit-profile"><i
                                            class="side-menu__icon las la-edit"></i><span class="side-menu__label">Edit
                                            Profile</span></a>
                                </li>
                                <li>
                                    <a class="side-menu__item" routerLinkActive="active" routerLink="/support-system/admin/tickets/ticket-list"><i
                                            class="side-menu__icon las la-ticket-alt"></i><span
                                            class="side-menu__label">Ticket Lists</span></a>
                                </li>
                                <li>
                                    <a class="side-menu__item" routerLinkActive="active" routerLink="/support-system/admin/tickets/active-tickets"><i
                                            class="side-menu__icon las la-compass"></i><span
                                            class="side-menu__label">Active Tickets</span></a>
                                </li>
                                <li>
                                    <a class="side-menu__item" routerLinkActive="active" routerLink="/support-system/admin/tickets/closed-tickets"><i
                                            class="side-menu__icon las la-edit"></i><span
                                            class="side-menu__label">Closed Tickets</span></a>
                                </li>
                                <li>
                                    <a class="side-menu__item" routerLinkActive="active" routerLink="/support-system/admin/tickets/view-ticket"><i
                                            class="side-menu__icon las la-tags"></i><span class="side-menu__label">View
                                            Ticket</span></a>
                                </li>
                                <li>
                                    <a class="side-menu__item" routerLinkActive="active" routerLink="/support-system/admin/tickets/new-tickets"><i
                                            class="side-menu__icon las la-file-alt"></i><span
                                            class="side-menu__label">New Ticket</span></a>
                                </li>
                                <li>
                                    <a class="side-menu__item" routerLinkActive="active" routerLink="/support-system/admin/customers"><i
                                            class="side-menu__icon las la-users"></i><span
                                            class="side-menu__label">Customers</span></a>
                                </li>
                                <li>
                                    <a class="side-menu__item" routerLinkActive="active" routerLink="/support-system/admin/customerView"><i
                                            class="side-menu__icon las la-users"></i><span
                                            class="side-menu__label">Customer View</span></a>
                                </li>
                                <li>
                                    <a class="side-menu__item" routerLinkActive="active" routerLink="/support-system/admin/categories"><i
                                            class="side-menu__icon las la-briefcase"></i><span
                                            class="side-menu__label">Categories</span></a>
                                </li>
                                <li>
                                    <a class="side-menu__item" routerLinkActive="active" routerLink="/support-system/admin/articles"><i
                                            class="side-menu__icon las la-newspaper"></i><span
                                            class="side-menu__label">Articles</span></a>
                                </li>
                                <li class="slide">
                                    <a (click)="level1.classList.toggle('open')"  class="side-menu__item slide-show" href="javascript:;"><i
                                            class="side-menu__icon lab la-buffer"></i><span
                                            class="side-menu__label">Level 1</span><i
                                            class="angle fa fa-angle-right"></i></a>
                                    <ul #level1 class="slide-menu">
                                        <li><a class="slide-item" href="javascript:;">Level 1.1</a></li>
                                        <li><a class="slide-item" href="javascript:;">Level 1.2</a></li>
                                        <li><a class="slide-item" href="javascript:;">Level 1.3</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-9">
                    <div class="row">
                        <div class="col-xl-12 col-lg-12 col-md-12">
                            <div class="card mb-0">
                                <div class="card-header border-0">
                                    <h4 class="card-title">Customers Summary</h4>
                                    <div class="card-options">
                                        <a href="javascript:;" class="btn btn-primary me-3" (click)="open(addcustomer)">Add New Customer</a>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table table-vcenter text-nowrap table-bordered border-bottom"
                                            id="support-customerlist">
                                            <thead>
                                                <tr>
                                                    <th class="border-bottom-0 w-5">#No</th>
                                                    <th class="border-bottom-0">Name</th>
                                                    <th class="border-bottom-0">Register Date</th>
                                                    <th class="border-bottom-0 w-5">Tickets</th>
                                                    <th class="border-bottom-0 w-5">Status</th>
                                                    <th class="border-bottom-0">Last Login</th>
                                                    <th class="border-bottom-0">Actions</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>#01</td>
                                                    <td>
                                                        <div class="d-flex">
                                                            <span class="avatar avatar-md brround me-3"
                                                                style="background-image: url(./assets/images/users/1.jpg)"></span>
                                                            <div class="me-3 mt-0 mt-sm-1 d-block">
                                                                <a routerLink="/support-system/admin/customers">
                                                                    <h6 class="mb-1 fs-14">Faith Harris</h6>
                                                                </a>
                                                                <p class="text-muted mb-0 fs-12">faith@gmail.com</p>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>05-May-2017</td>
                                                    <td>05</td>
                                                    <td><span class="badge badge-success">Active</span></td>
                                                    <td><span class="fs-13 text-muted">5 hours ago</span></td>
                                                    <td>
                                                        <div class="d-flex">
                                                            <a routerLink="/support-system/admin/customers"
                                                                class="action-btns1" placement="top" ngbTooltip="View Customer"><i
                                                                    class="feather feather-eye text-primary"></i></a>
                                                            <a href="javascript:;" class="action-btns1" placement="top" ngbTooltip="Delete customer"><i
                                                                    class="feather feather-trash-2 text-danger"></i></a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>#02</td>
                                                    <td>
                                                        <div class="d-flex">
                                                            <span class="avatar avatar-md brround me-3"
                                                                style="background-image: url(./assets/images/users/9.jpg)"></span>
                                                            <div class="me-3 mt-0 mt-sm-1 d-block">
                                                                <a routerLink="/support-system/admin/customers">
                                                                    <h6 class="mb-1 fs-14">Austin Bell</h6>
                                                                </a>
                                                                <p class="text-muted mb-0 fs-12">austin@gmail.com</p>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>12-June-2018</td>
                                                    <td>08</td>
                                                    <td><span class="badge badge-danger">InActive</span></td>
                                                    <td><span class="fs-13 text-muted">1 month ago</span></td>
                                                    <td>
                                                        <div class="d-flex">
                                                            <a routerLink="/support-system/admin/customers"
                                                                class="action-btns1" placement="top" ngbTooltip="View Customer"><i
                                                                    class="feather feather-eye text-primary"></i></a>
                                                            <a href="javascript:;" class="action-btns1" placement="top" ngbTooltip="Delete customer"><i
                                                                    class="feather feather-trash-2 text-danger"></i></a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>#03</td>
                                                    <td>
                                                        <div class="d-flex">
                                                            <span class="avatar avatar-md brround me-3"
                                                                style="background-image: url(./assets/images/users/2.jpg)"></span>
                                                            <div class="me-3 mt-0 mt-sm-1 d-block">
                                                                <a routerLink="/support-system/admin/customers">
                                                                    <h6 class="mb-1 fs-14">Maria Bower</h6>
                                                                </a>
                                                                <p class="text-muted mb-0 fs-12">maria@gmail.com</p>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>02-Aug-2019</td>
                                                    <td>02</td>
                                                    <td><span class="badge badge-success">Active</span></td>
                                                    <td><span class="fs-13 text-muted">5 months ago</span></td>
                                                    <td>
                                                        <div class="d-flex">
                                                            <a href="javascript:;" class="action-btns1" placement="top" ngbTooltip="View Customer"><i
                                                                    class="feather feather-eye text-primary"></i></a>
                                                            <a routerLink="/support-system/admin/customers"
                                                                class="action-btns1" placement="top" ngbTooltip="Delete customer"><i
                                                                    class="feather feather-trash-2 text-danger"></i></a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>#04</td>
                                                    <td>
                                                        <div class="d-flex">
                                                            <span class="avatar avatar-md brround me-3"
                                                                style="background-image: url(./assets/images/users/10.jpg)"></span>
                                                            <div class="me-3 mt-0 mt-sm-1 d-block">
                                                                <a routerLink="/support-system/admin/customers">
                                                                    <h6 class="mb-1 fs-14">Peter Hill</h6>
                                                                </a>
                                                                <p class="text-muted mb-0 fs-12">peter@gmail.com</p>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>01-Jan-2020</td>
                                                    <td>01</td>
                                                    <td><span class="badge badge-warning">Blocked</span></td>
                                                    <td><span class="fs-13 text-muted">1 month ago</span></td>
                                                    <td>
                                                        <div class="d-flex">
                                                            <a routerLink="/support-system/admin/customers"
                                                                class="action-btns1" placement="top" ngbTooltip="View Customer"><i
                                                                    class="feather feather-eye text-primary"></i></a>
                                                            <a href="javascript:;" class="action-btns1" placement="top" ngbTooltip="Delete customer"><i
                                                                    class="feather feather-trash-2 text-danger"></i></a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>#05</td>
                                                    <td>
                                                        <div class="d-flex">
                                                            <span class="avatar avatar-md brround me-3"
                                                                style="background-image: url(./assets/images/users/3.jpg)"></span>
                                                            <div class="me-3 mt-0 mt-sm-1 d-block">
                                                                <a routerLink="/support-system/admin/customers">
                                                                    <h6 class="mb-1 fs-14">Victoria Lyman</h6>
                                                                </a>
                                                                <p class="text-muted mb-0 fs-12">victoria@gmail.com</p>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>05-May-2021</td>
                                                    <td>10</td>
                                                    <td><span class="badge badge-success">Active</span></td>
                                                    <td><span class="fs-13 text-muted">6 months ago</span></td>
                                                    <td>
                                                        <div class="d-flex">
                                                            <a routerLink="/support-system/admin/customers"
                                                                class="action-btns1" placement="top" ngbTooltip="View Customer"><i
                                                                    class="feather feather-eye text-primary"></i></a>
                                                            <a href="javascript:;" class="action-btns1" placement="top" ngbTooltip="Delete customer"><i
                                                                    class="feather feather-trash-2 text-danger"></i></a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>#06</td>
                                                    <td>
                                                        <div class="d-flex">
                                                            <span class="avatar avatar-md brround me-3"
                                                                style="background-image: url(./assets/images/users/11.jpg)"></span>
                                                            <div class="me-3 mt-0 mt-sm-1 d-block">
                                                                <a routerLink="/support-system/admin/customers">
                                                                    <h6 class="mb-1 fs-14">Adam Quinn</h6>
                                                                </a>
                                                                <p class="text-muted mb-0 fs-12">adam@gmail.com</p>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>15-Feb-2020</td>
                                                    <td>06</td>
                                                    <td><span class="badge badge-danger">InActive</span></td>
                                                    <td><span class="fs-13 text-muted">1 year ago</span></td>
                                                    <td>
                                                        <div class="d-flex">
                                                            <a routerLink="/support-system/admin/customers"
                                                                class="action-btns1" placement="top" ngbTooltip="View Customer"><i
                                                                    class="feather feather-eye text-primary"></i></a>
                                                            <a href="javascript:;" class="action-btns1" placement="top" ngbTooltip="Delete customer"><i
                                                                    class="feather feather-trash-2 text-danger"></i></a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>#07</td>
                                                    <td>
                                                        <div class="d-flex">
                                                            <span class="avatar avatar-md brround me-3"
                                                                style="background-image: url(./assets/images/users/4.jpg)"></span>
                                                            <div class="me-3 mt-0 mt-sm-1 d-block">
                                                                <a routerLink="/support-system/admin/customers">
                                                                    <h6 class="mb-1 fs-14">Melanie Coleman</h6>
                                                                </a>
                                                                <p class="text-muted mb-0 fs-12">melanie@gmail.com</p>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>15-Sep-2019</td>
                                                    <td>11</td>
                                                    <td><span class="badge badge-success">Active</span></td>
                                                    <td><span class="fs-13 text-muted">2 years ago</span></td>
                                                    <td>
                                                        <div class="d-flex">
                                                            <a routerLink="/support-system/admin/customers"
                                                                class="action-btns1" placement="top" ngbTooltip="View Customer"><i
                                                                    class="feather feather-eye text-primary"></i></a>
                                                            <a href="javascript:;" class="action-btns1" placement="top" ngbTooltip="Delete customer"><i
                                                                    class="feather feather-trash-2 text-danger"></i></a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>#08</td>
                                                    <td>
                                                        <div class="d-flex">
                                                            <span class="avatar avatar-md brround me-3"
                                                                style="background-image: url(./assets/images/users/12.jpg)"></span>
                                                            <div class="me-3 mt-0 mt-sm-1 d-block">
                                                                <a routerLink="/support-system/admin/customers">
                                                                    <h6 class="mb-1 fs-14">Max Wilson</h6>
                                                                </a>
                                                                <p class="text-muted mb-0 fs-12">max@gmail.com</p>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>05-Dec-2020</td>
                                                    <td>09</td>
                                                    <td><span class="badge badge-warning">Blocked</span></td>
                                                    <td><span class="fs-13 text-muted">1 year ago</span></td>
                                                    <td>
                                                        <div class="d-flex">
                                                            <a routerLink="/support-system/admin/customers"
                                                                class="action-btns1" placement="top" ngbTooltip="View Customer"><i
                                                                    class="feather feather-eye text-primary"></i></a>
                                                            <a href="javascript:;" class="action-btns1" placement="top" ngbTooltip="Delete customer"><i
                                                                    class="feather feather-trash-2 text-danger"></i></a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>#09</td>
                                                    <td>
                                                        <div class="d-flex">
                                                            <span class="avatar avatar-md brround me-3"
                                                                style="background-image: url(./assets/images/users/5.jpg)"></span>
                                                            <div class="me-3 mt-0 mt-sm-1 d-block">
                                                                <a routerLink="/support-system/admin/customers">
                                                                    <h6 class="mb-1 fs-14">Amelia Russell</h6>
                                                                </a>
                                                                <p class="text-muted mb-0 fs-12">amelia@gmail.com</p>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>01-July-2018</td>
                                                    <td>22</td>
                                                    <td><span class="badge badge-success">Active</span></td>
                                                    <td><span class="fs-13 text-muted">5 years ago</span></td>
                                                    <td>
                                                        <div class="d-flex">
                                                            <a routerLink="/support-system/admin/customers"
                                                                class="action-btns1" placement="top" ngbTooltip="View Customer"><i
                                                                    class="feather feather-eye text-primary"></i></a>
                                                            <a href="javascript:;" class="action-btns1" placement="top" ngbTooltip="Delete customer"><i
                                                                    class="feather feather-trash-2 text-danger"></i></a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>#10</td>
                                                    <td>
                                                        <div class="d-flex">
                                                            <span class="avatar avatar-md brround me-3"
                                                                style="background-image: url(./assets/images/users/13.jpg)"></span>
                                                            <div class="me-3 mt-0 mt-sm-1 d-block">
                                                                <a routerLink="/support-system/admin/customers">
                                                                    <h6 class="mb-1 fs-14">Justin Metcalfe</h6>
                                                                </a>
                                                                <p class="text-muted mb-0 fs-12">justin@gmail.com</p>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>28-Apr-2017</td>
                                                    <td>18</td>
                                                    <td><span class="badge badge-success">Active</span></td>
                                                    <td><span class="fs-13 text-muted">5 years ago</span></td>
                                                    <td>
                                                        <div class="d-flex">
                                                            <a routerLink="/support-system/admin/customers"
                                                                class="action-btns1" placement="top" ngbTooltip="View Customer"><i
                                                                    class="feather feather-eye text-primary"></i></a>
                                                            <a href="javascript:;" class="action-btns1" placement="top" ngbTooltip="Delete customer"><i
                                                                    class="feather feather-trash-2 text-danger"></i></a>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Section-->

<!-- Section -->
<section class="sptb bg-white">
    <div class="container">
        <div class="row">
            <div class="col-lg-7 col-xl-6 col-md-12">
                <div class="sub-newsletter">
                    <h3 class="mb-2 fs-20"><i class="fa fa-paper-plane-o me-2"></i> Subscribe To Our Onlinesletter</h3>
                    <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                </div>
            </div>
            <div class="col-lg-5 col-xl-6 col-md-12">
                <div class="input-group sub-input mt-1">
                    <input class="form-control input-lg" placeholder="Enter your Email" type="text">
                    <div class="input-group-append">
                        <button class="btn ripple btn-primary btn-lg br-tr-3 br-br-3">Subscribe</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Section -->

<!--Section-->
<section class="spfooter">
    <footer class="text-white footer-support">
        <div class="footer-main">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-12">
                        <h6>Our Services</h6>
                        <ul class="list-unstyled mb-0">
                            <li>
                                <a href="javascript:;">Our Team</a>
                            </li>
                            <li>
                                <a href="javascript:;">Contact US</a>
                            </li>
                            <li>
                                <a href="javascript:;">About</a>
                            </li>
                            <li>
                                <a href="javascript:;">Services</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-12">
                        <h6 class="mt-5 mt-md-0">Support</h6>
                        <ul class="list-unstyled mb-0">
                            <li>
                                <a href="javascript:;">FAQ</a>
                            </li>
                            <li>
                                <a href="javascript:;">Terms of Service</a>
                            </li>
                            <li>
                                <a href="javascript:;">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="javascript:;">Help</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <h6 class="mt-5 mt-md-0">Get In Touch</h6>
                        <ul class="list-unstyled mb-0">
                            <li>
                                <a href="javascript:;"><i class="fa fa-home me-3"></i> New York, NY 10012, US-52014</a>
                            </li>
                            <li>
                                <a href="javascript:;"><i class="fa fa-envelope me-3 fs-12"></i> info12323@example.com</a>
                            </li>
                            <li>
                                <a href="javascript:;"><i class="fa fa-phone me-3"></i> + 01 234 567 88, + 01 234 567 88</a>
                            </li>
                            <li>
                                <a href="javascript:;"><i class="fa fa-print me-3"></i> + 01 234 567 89, + 01 234 567 89</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <h6 class="mt-5 mt-md-0">Subscribe</h6>
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Email">
                            <div class="input-group-append ">
                                <button class="btn btn-primary">
                                    Subscribe
                                </button>
                            </div>
                        </div>
                        <h6 class="mb-2 mt-5">Social Icons</h6>
                        <ul class="social-icons mb-0 mt-3">
                            <li>
                                <a class="social-icon" href="javascript:;"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li>
                                <a class="social-icon" href="javascript:;"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li>
                                <a class="social-icon" href="javascript:;"><i class="fa fa-rss"></i></a>
                            </li>
                            <li>
                                <a class="social-icon" href="javascript:;"><i class="fa fa-youtube"></i></a>
                            </li>
                            <li>
                                <a class="social-icon" href="javascript:;"><i class="fa fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a class="social-icon" href="javascript:;"><i class="fa fa-google-plus"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-footer">
            <div class="container">
                <div class="row d-flex">
                    <div class="col-lg-12 col-sm-12 pt-5 pb-5 text-center">
                        <p class="mb-0">Copyright Â© 2021 <a href="javascript:;" class="fs-14 text-primary">Dayone</a>. Designed
                            with <span class="fa fa-heart text-danger"></span> by <a href="javascript:;"
                                class="fs-14 text-primary"> Spruko Technologies Pvt.Ltd </a>All rights reserved. </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</section>
<!--Section-->


<ng-template #addcustomer let-modal>
    <div class="modal-header">
        <h5 class="modal-title">Add New Customer</h5>
        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>

    <div class="modal-body">
        <div class="form-group">
            <label class="form-label">First Name</label>
            <input type="text" class="form-control" placeholder="First Name">
        </div>
        <div class="form-group">
            <label class="form-label">Last Name</label>
            <input type="text" class="form-control" placeholder="Last Name">
        </div>
        <div class="form-group">
            <label class="form-label">Email address</label>
            <input type="email" class="form-control" placeholder="Email">
        </div>
        <div class="form-group">
            <label class="form-label">Upload Image</label>
            <div class="form-group">
                <label for="form-label" class="form-label"></label>
                <input class="form-control" type="file">
            </div>
        </div>
        <div class="form-group">
            <label class="form-label mb-0 mt-2">Password</label>
            <input type="password" class="form-control" placeholder="Password" value="">
        </div>
        <div class="form-group">
            <label class="form-label mb-0 mt-2">Confirm Password</label>
            <input type="password" class="form-control" placeholder="Password" value="">
        </div>
    </div>
    <div class="modal-footer">
    <button type="button" class="btn btn-outline-dark" (click)="activeModal.close('Close click')">Close</button>
    <a href="javascript:;" class="btn btn-success"  (click)="activeModal.close('Close click')">Save</a>
    </div>
</ng-template>