 @angular/cdk                        ^14.0.1  →   ^14.1.1
 @angular/common                     ~14.0.1  →   ~14.1.1
 @angular/compiler                   ~14.0.1  →   ~14.1.1
 @angular/core                       ~14.0.1  →   ~14.1.1
 @angular/forms                      ~14.0.1  →   ~14.1.1
 @angular/localize                   ^14.0.1  →   ^14.1.1
 @angular/material                   ^14.0.1  →   ^14.1.1
 @angular/platform-browser           ~14.0.1  →   ~14.1.1
 @angular/platform-browser-dynamic   ~14.0.1  →   ~14.1.1
 @angular/router                     ~14.0.1  →   ~14.1.1
 @asymmetrik/ngx-leaflet             ^13.0.2  →   ^14.0.1
 @ckeditor/ckeditor5-build-classic   ^34.1.0  →   ^35.0.1
 @kolkov/angular-editor               ^2.0.0  →    ^2.1.0
 @ng-bootstrap/ng-bootstrap          ^12.1.2  →   ^13.0.0
 @ng-select/ng-select                 ^9.0.1  →    ^9.0.2
 angular-calendar                    ^0.29.0  →   ^0.30.0
 angular-draggable-droppable          ^6.1.0  →    ^7.0.0
 angular-dual-listbox                 ^6.0.0  →    ^7.0.0
 angular-resizable-element            ^5.0.0  →    ^6.0.0
 autoprefixer                        ^10.4.7  →   ^10.4.8
 bootstrap                            ^5.1.3  →    ^5.2.0
 chart.js                             ^3.8.0  →    ^3.9.1
 chartjs-plugin-datalabels            ^2.0.0  →    ^2.1.0
 date-fns                            ^2.28.0  →   ^2.29.1
 echarts                              ^5.3.2  →    ^5.3.3
 firebase                             ^9.8.3  →    ^9.9.2
 moment                              ^2.29.3  →   ^2.29.4
 ng-chartist                          ^6.7.0  →    ^6.8.1
 ng-image-slider                      ^2.8.0  →    ^6.0.0
 ng2-charts                          ^3.0.11  →    ^4.0.0
 ngx-color                            ^7.3.3  →    ^8.0.1
 ngx-cookie-service                  ^14.0.0  →   ^14.0.1
 ngx-countdown                       ^13.0.0  →   ^14.0.0
 ngx-echarts                          ^8.0.1  →   ^14.0.0
 ngx-image-cropper                    ^6.1.0  →    ^6.2.2
 ngx-quill                           ^17.0.0  →   ^18.0.0
 ngx-toastr                          ^14.3.0  →   ^15.0.0
 rxjs                                 ~7.5.5  →    ~7.5.6
 sass                                ^1.52.3  →   ^1.54.3
 sweetalert2                        ^11.4.17  →  ^11.4.26
 zone.js                             ~0.11.5  →   ~0.11.7
 @angular-devkit/build-angular       ^14.0.1  →   ^14.1.1
 @angular/cli                        ^14.0.1  →   ^14.1.1
 @angular/compiler-cli               ~14.0.1  →   ~14.1.1
 @types/node                        ^17.0.42  →   ^18.6.5
 jasmine-core                         ~4.2.0  →    ~4.3.0
 karma                               ~6.3.20  →    ~6.4.0
 karma-jasmine                        ~5.0.1  →    ~5.1.0
 typescript                           ~4.7.3  →    ~4.7.4