<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SPSA.Autorizadores.Aplicacion\SPSA.Autorizadores.Aplicacion.csproj" />
    <ProjectReference Include="..\SPSA.Autorizadores.Infraestructura\SPSA.Autorizadores.Infraestructura.csproj" />
  </ItemGroup>

</Project>
